﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SkinBuilder.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDR_MAINFRAME                   128
#define IDR_SkinTYPE                    129
#define IDS_STRING_APPLICATION          129
#define IDS_STRING_APP_AUTHOR           130
#define IDS_STRING_APP_EMAIL            131
#define IDS_STRING_APP_HOMEPAGE         132
#define IDS_STRING_WINDOW_POSITION      133
#define IDS_STRING_WINDOW_ACTIVEFRAME   134
#define IDS_STRING_WINDOW_INACTIVEFRAME 135
#define IDB_BITMAP_MAIN                 136
#define IDS_STRING_WINDOW_BACKGROUND    136
#define IDS_STRING_WINDOW_BACKCOLOR     137
#define IDD_DIALOG_IMAGE                138
#define IDS_STRING_WINDOW_MARGIN        138
#define IDS_STRING_WINDOW_ACTIVEFRAMELEFT 139
#define IDS_STRING_WINDOW_ACTIVEFRAMETOP 140
#define IDS_STRING_WINDOW_ACTIVEFRAMERIGHT 141
#define IDS_STRING_WINDOW_ACTIVEFRAMEBOTTOM 142
#define IDS_STRING_WINDOW_INACTIVEFRAMELEFT 143
#define IDS_STRING_WINDOW_INACTIVEFRAMETOP 144
#define IDS_STRING_WINDOW_INACTIVEFRAMERIGHT 145
#define IDS_STRING_WINDOW_INACTIVEFRAMEBOTTOM 146
#define IDS_STRING_APP_USETRANS         147
#define IDS_STRING_APP_TRANSCOLOR       148
#define IDS_STRING_APP_DESCRIPTION      149
#define IDS_STRING_WINBUTTON_NAME       150
#define IDS_STRING_WINBUTTON_VISUAL     151
#define IDS_STRING_WINBUTTON_BUTTONTYPE 152
#define IDS_STRING_WINBUTTON_ANCHOR     153
#define IDS_STRING_WINBUTTON_IMAGE      154
#define IDS_STRING_WINBUTTON_STATENORMAL 155
#define IDS_STRING_WINBUTTON_STATEHOVER 156
#define IDS_STRING_WINBUTTON_STATEPRESSED 157
#define IDS_STRING_WINBUTTON_STATEDIABLED 158
#define IDS_STRING_WINDOW_MENUBAR       159
#define IDS_STRING_WINDOW_MENUBAR_IMAGENORMAL 160
#define IDS_STRING_WINDOW_SKINCLIENT    161
#define IDS_STRING_WINDOW_MENUBARBACK   162
#define IDS_STRING_WINDOW_MENUBARFONT   163
#define IDS_STRING_WINDOW_MENUBARACTIVECOLOR 164
#define IDS_STRING_WINDOW_MENUBARPRESSEDCOLOR 165
#define IDS_STRING_WINDOW_MENUBARIMAGEACITVE 166
#define IDS_STRING_WINDOW_MENUBARIMAGEPRESSED 167
#define IDS_STRING_WINDOW_MENUBARGRAYTEXT 168
#define IDS_STRING_WINDOW_MENUBARNORMALTEXT 169
#define IDS_STRING_WINDOW_MENUBARPRESSEDTEXT 170
#define IDS_STRING_WINDOW_MENUBARACTIVETEXTCOLOR 171
#define IDS_STRING_SCROLL_NAME          172
#define IDS_STRING_SCROLLBAR_HOR        173
#define IDS_STRING_SCROLLBAR_HARROWLEFT 174
#define IDS_STRING_SCROLLBAR_HARROWRight 175
#define IDS_STRING_SCROLLBAR_HTHUMB     176
#define IDS_STRING_SCROLLBAR_HBACKGROUND 177
#define IDS_STRING_SCROLLBAR_VER        178
#define IDS_STRING_SCROLLBAR_VARROWTOP  179
#define IDS_STRING_SCROLLBAR_VARROWBOTTOM 180
#define IDS_STRING_SCROLLBAR_HARROWLEFTNOR 181
#define IDS_STRING_SCROLLBAR_HARROWLEFTHOVER 182
#define IDS_STRING_SCROLLBAR_HARROWLEFTPRESSED 183
#define IDS_STRING_SCROLLBAR_HARROWLEFTDISABLED 184
#define IDS_STRING_SCROLLBAR_HARROWRIGHTNOR 185
#define IDS_STRING_SCROLLBAR_HARROWRIGHTHOVER 186
#define IDS_STRING_SCROLLBAR_HARROWRIGHTPRESSED 187
#define IDS_STRING_SCROLLBAR_HARROWRIGHTDISABLED 188
#define IDS_STRING_SCROLLBAR_HTHUMBNOR  189
#define IDS_STRING_SCROLLBAR_HTHUMBHOVER 190
#define IDS_STRING_SCROLLBAR_HTHUMBPRESSED 191
#define IDS_STRING_SCROLLBAR_HTHUMBDISABLED 192
#define IDS_STRING_SCROLLBAR_VARROWTOPNORMAL 193
#define IDS_STRING_SCROLLBAR_VARROWTOPHOVER 194
#define IDS_STRING_SCROLLBAR_VARROWTOPPRESSED 195
#define IDS_STRING_SCROLLBAR_VARROWTOPDISABLED 196
#define IDS_STRING_SCROLLBAR_VARROWBOOTOMNORMAL 197
#define IDS_STRING_SCROLLBAR_VARROWBOOTOMHOVER 198
#define IDS_STRING_SCROLLBAR_VARROWBOOTOMPRESSED 199
#define IDS_STRING_SCROLLBAR_VARROWBOOTOMDISABLED 200
#define ID_VIEW_OBJECTVIEW              201
#define IDS_STRING_SCROLLBAR_VTHUMB     201
#define ID_VIEW_PROPERTIESWINDOW        202
#define IDS_STRING_SCROLLBAR_VTHUMBNORMAL 202
#define IDS_STRING_SCROLLBAR_VTHUMBHOVER 203
#define IDS_STRING_SCROLLBAR_VTHUMBPRESSED 204
#define IDS_STRING_SCROLLBAR_VTHUMBDISABLED 205
#define IDS_STRING_SCROLLBAR_VBACKGROUND 206
#define IDS_STRING_BUTTON_NAME          207
#define IDS_STRING_BUTTON_ID            208
#define IDS_STRING_BUTTON_FONT          209
#define IDS_STRING_BUTTON_VISUAL        210
#define IDS_STRING_BUTTON_NORMAL        211
#define IDS_STRING_BUTTON_PRESSED       212
#define IDS_STRING_BUTTON_DEFAULT       213
#define IDS_STRING_BUTTON_FOCUSED       214
#define IDS_STRING_BUTTON_HIGHTLIGHTED  215
#define IDS_STRING_BUTTON_DISABLED      216
#define IDS_STRING_BUTTON_NORMAL_IMAGE  217
#define IDS_STRING_BUTTON_NORMAL_TEXT   218
#define IDS_STRING_BUTTON_PRESSED_IMAGE 219
#define IDS_STRING_BUTTON_PRESSED_TEXT  220
#define IDS_STRING_BUTTON_DEFAULT_IMAGE 221
#define IDS_STRING_BUTTON_DEFAULT_TEXT  222
#define IDS_STRING_BUTTON_FOCUSED_IMAGE 223
#define IDS_STRING_BUTTON_FOCUSED_TEXT  224
#define IDS_STRING_BUTTON_HIGHTLIGHTED_IMAGE 225
#define IDS_STRING_BUTTON_HIGHTLIGHTED_TEXT 226
#define IDS_STRING_BUTTON_DISABLED_IMAGE 227
#define IDS_STRING_BUTTON_DISABLED_TEXT 228
#define IDS_STRING_RADIO_NAME           229
#define IDS_STRING_RADIO_ID             230
#define IDS_STRING_RADIO_VISUAL         231
#define IDS_STRING_RADIO_FONT           232
#define IDS_STRING_RADIO_NORMAL         233
#define IDS_STRING_RADIO_HOVER          234
#define IDS_STRING_RADIO_PRESSED        235
#define IDS_STRING_RADIO_FOCUSED        236
#define IDS_STRING_RADIO_DISABLED       237
#define IDS_STRING_RADIO_NORMAL1        238
#define IDS_STRING_RADIO_NORMAL2        239
#define IDS_STRING_RADIO_NORMAL3        240
#define IDS_STRING_RADIO_HOVER1         241
#define IDS_STRING_RADIO_HOVER2         242
#define IDS_STRING_RADIO_HOVER3         243
#define IDS_STRING_RADIO_PRESSED1       244
#define IDS_STRING_RADIO_PRESSED2       245
#define IDS_STRING_RADIO_PRESSED3       246
#define IDS_STRING_RADIO_FOCUSED1       247
#define IDS_STRING_RADIO_FOCUSED2       248
#define IDS_STRING_RADIO_FOCUSED3       249
#define IDS_STRING_RADIO_DISABLED1      250
#define IDS_STRING_CHECKBOX_NAME        251
#define IDS_STRING_CHECKBOX_ID          252
#define IDS_STRING_CHECKBOX_VISUAL      253
#define IDS_STRING_CHECKBOX_NORMAL1     254
#define IDS_STRING_CHECKBOX_NORMAL2     255
#define IDS_STRING_CHECKBOX_NORMAL3     256
#define IDS_STRING_CHECKBOX_HOVER1      257
#define IDS_STRING_CHECKBOX_HOVER2      258
#define IDS_STRING_CHECKBOX_HOVER3      259
#define IDS_STRING_CHECKBOX_PRESSED1    260
#define IDS_STRING_CHECKBOX_PRESSED2    261
#define IDS_STRING_CHECKBOX_PRESSED3    262
#define IDS_STRING_CHECKBOX_FOCUSED1    263
#define IDS_STRING_CHECKBOX_FOCUSED2    264
#define IDS_STRING_CHECKBOX_FOCUSED3    265
#define IDS_STRING_CHECKBOX_DISABLED1   266
#define IDS_STRING_CHECKBOX_DISABLED2   267
#define IDS_STRING_CHECKBOX_DISABLED3   268
#define IDS_STRING_CHECKBOX_NORMAL      269
#define IDS_STRING_CHECKBOX_HOVER       270
#define IDS_STRING_CHECKBOX_PRESSED     271
#define IDS_STRING_CHECKBOX_FOCUSED     272
#define IDS_STRING_CHECKBOX_DISABLED    273
#define IDS_STRING_CHECKBOX_IMAGEBACK   274
#define IDS_STRING_CHECKBOX_COLORBACK   275
#define IDS_STRING_CHECKBOX_BACKMODE    276
#define IDS_STRING_CHECKBOX_NORMAL4     277
#define IDS_STRING_CHECKBOX_HOVER4      278
#define IDS_STRING_CHECKBOX_PRESSED4    279
#define IDS_STRING_CHECKBOX_FOCUSED4    280
#define IDS_STRING_CHECKBOX_DISABLED4   281
#define IDS_STRING_GROUPBOX_NAME        282
#define IDS_STRING_GROUPBOX_ID          283
#define IDS_STRING_GROUPBOX_VISUAL      284
#define IDS_STRING_GROUPBOX_FONT        285
#define IDS_STRING_GROUPBOX_IMAGEFRAME  286
#define IDS_STRING_GROUPBOX_IMAGECAPTION 287
#define IDS_STRING_GROUPBOX_COLORCAPTION 288
#define IDS_STRING_GROUPBOX_TEXT        289
#define IDS_STRING_STATIC_NAME          290
#define IDS_STRING_STATIC_ID            291
#define IDS_STRING_STATIC_VISUAL        292
#define IDS_STRING_STATIC_FONT          293
#define IDS_STRING_STATIC_IMAGEBACK     294
#define IDS_STRING_STATIC_COLORBACK     295
#define IDS_STRING_STATIC_TEXT          296
#define IDS_STRING_EDIT_NAME            297
#define IDS_STRING_EDIT_ID              298
#define IDS_STRING_EDIT_VISUAL          299
#define IDS_STRING_EDIT_FONT            300
#define IDS_STRING_EDIT_IMAGEBORDER     301
#define IDS_STRING_EDIT_COLORBACK       302
#define IDS_STRING_EDIT_COLORTEXT       303
#define IDS_STRING_RADIO_DISABLED2      304
#define IDS_STRING_RADIO_DISABLED3      305
#define IDS_STRING_RADIO_IMAGEBACK      306
#define IDS_STRING_RADIO_COLORBACK      307
#define IDS_STRING_RADIO_BACKMODE       308
#define IDS_STRING_RADIO_HIGHLIGHTEDSELECTED_BOX 309
#define IDS_STRING_RADIO_HIGHLIGHTEDSELECTED_TEXT 310
#define IDS_STRING_CHECKBOX_FONT        311
#define IDS_STRING_CHECKBOX_AUTOFONT    312
#define IDS_STRING_RADIO_AUTOFONT       313
#define IDS_STRING_BUTTON_AUTOFONT      314
#define IDS_STRING_GROUPBOX_AUTOFONT    315
#define IDS_STRING_GROUPBOX_TRANSPARENT 316
#define IDS_STRING_EDIT_AUTOFONT        317
#define IDS_STRING_STATIC_TRANSPARENT   318
#define IDS_STRING_TEDIT_DISABLEDCOLOR  319
#define IDS_STRING_RADIO_DISABLED_BACK  320
#define IDS_STRING_STATIC_AUTOFONT      320
#define IDS_STRING_RADIO_DISABLED_BOX   321
#define IDS_STRING_COMBOX_NAME          321
#define IDS_STRING_COMBOX_ID            322
#define IDS_STRING_COMBOX_VISUAL        323
#define IDS_STRING_COMBOX_FONT          324
#define IDS_STRING_COMBOX_AUTOFONT      325
#define IDS_STRING_COMBOX_IMAGEBORDER   326
#define IDS_STRING_COMBOX_IMAGETHUMB    327
#define IDS_STRING_COMBOX_IMAGETHUMB_NORMAL 328
#define IDS_STRING_COMBOX_IMAGETHUMB_HOVERED 329
#define IDS_STRING_COMBOX_IMAGETHUMB_PRESSED 330
#define IDS_STRING_COMBOX_IMAGETHUMB_DISABLED 331
#define IDS_STRING_LISTBOX_NAME         332
#define IDS_STRING_LISTBOX_ID           333
#define IDS_STRING_LISTBOX_VISUAL       334
#define IDS_STRING_LISTBOX_FONT         335
#define IDS_STRING_LISTBOX_AUTOFONT     336
#define IDS_STRING_LISTBOX_IMAGEBOREDER 337
#define IDS_STRING_POPUPMENU_NAME       338
#define IDS_STRING_POPUPMENU_ID         339
#define IDS_STRING_POPUPMENU_IMAGEFRAME 340
#define IDS_STRING_POPUPMENU_IMAGEITEM  341
#define IDS_STRING_POPUPMENU_IMAGEACTIVE 342
#define IDS_STRING_POPUPMENU_IMAGESEPARATOR 343
#define IDS_STRING_POPUPMENU_FONT       344
#define IDS_STRING_POPUPMENU_TEXTNORMAL 345
#define IDS_STRING_POPUPMENU_TEXTGRAYED 346
#define IDS_STRING_POPUPMENU_TEXTACTIVE 347
#define IDS_STRING_POPUPMENU_COLORACTIVE 348
#define IDS_STRING_POPUPMENU_COLORSEPERATOR 349
#define IDS_STRING_POPUPMENU_COLORBACKGROUND 350
#define IDS_STRING_SPIN_NAME            351
#define IDS_STRING_SPIN_ID              352
#define IDS_STRING_SPIN_HORZ            353
#define IDS_STRING_SPIN_VERT            354
#define IDS_STRING_SPIN_NORMAL          355
#define IDS_STRING_SPIN_HOVER           356
#define IDS_STRING_SPIN_PRESSED         357
#define IDS_STRING_SPIN_DISABLED        358
#define IDS_STRING_SPIN_NORMALUP        359
#define IDS_STRING_SPIN_NORMALDOWN      360
#define IDS_STRING_SPIN_HOVERUP         361
#define IDS_STRING_SPIN_HOVERDOWN       362
#define IDS_STRING_SPIN_PRESSEDUP       363
#define IDS_STRING_SPIN_PRESSEDDOWN     364
#define IDS_STRING_SPIN_DISABLEDUP      365
#define IDS_STRING_SPIN_DISABLEDDOWN    366
#define IDS_STRING_SPIN_NORMALLEFT      367
#define IDS_STRING_SPIN_NORMALRIGHT     368
#define IDS_STRING_SPIN_HOVERLEFT       369
#define IDS_STRING_SPIN_HOVERRIGHT      370
#define IDS_STRING_SPIN_PRESSEDLEFT     371
#define IDS_STRING_SPIN_PRESSEDRIGHT    372
#define IDS_STRING_SPIN_DISABLEDLEFT    373
#define IDS_STRING_SPIN_DISABLEDRIGHT   374
#define IDS_STRING_PROGRESS_NAME        375
#define IDS_STRING_PROGRESS_ID          376
#define IDS_STRING_PROGRESS_IMAGEBACK   377
#define IDS_STRING_PROGRESS_IMAGEPROGRESS 378
#define IDS_STRING_PROGRESS_COLORBACK   379
#define IDS_STRING_PROGRESS_COLORPROGRESS 380
#define IDS_STRING_SLIDER_NAME          381
#define IDS_STRING_SLIDER_ID            382
#define IDS_STRING_SLIDER_IMAGEBACK     383
#define IDS_STRING_SLIDER_IMAGECHANNEL  384
#define IDS_STRING_SLIDER_THUMB         385
#define IDS_STRING_SLIDER_THUMBVERT     386
#define IDS_STRING_SLIDER_THUMBHORZ     387
#define IDS_STRING_HEADER_NAME          388
#define IDS_STRING_HEADER_ID            389
#define IDS_STRING_HEADER_IMAGEBACK     390
#define IDS_STRING_HEADER_ITEM          391
#define IDS_STRING_HEADER_ITEMNORMAL    392
#define IDS_STRING_HEADER_ITEMHOVER     393
#define IDS_STRING_HEADER_ITEMPRESSED   394
#define IDS_STRING_TAB_NAME             395
#define IDS_STRING_TAB_ID               396
#define IDS_STRING_TAB_IMAGEBACK        397
#define IDS_STRING_TAB_BORDER           398
#define IDS_STRING_TAB                  399
#define IDS_STRING_TABNORMAL            400
#define IDS_STRING_TABHOVER             401
#define IDS_STRING_TABPRESSED           402
#define IDS_STRING_STATUSBAR_NAME       403
#define IDS_STRING_STATUSBAR_ID         404
#define IDS_STRING_STATUSBAR_IMAGEBACK  405
#define IDS_STRING_STATUSBAR_IMAGEITEM  406
#define IDS_STRING_TOOLBAR_NAME         407
#define IDS_STRING_TOOLBAR_ID           408
#define IDS_STRING_TOOLBAR_IMAGEBACK    409
#define IDS_STRING_TOOLBAR_ITEM         410
#define IDS_STRING_TOOLBAR_NORMAL       411
#define IDS_STRING_TOOLBAR_HOVER        412
#define IDS_STRING_TOOLBAR_PRESSED      413
#define IDS_STRING_TOOLBAR_DISABLED     414
#define IDC_LIST_IMAGE                  1000
#define IDC_EDIT_SELECTIONLEFT          1001
#define IDC_EDIT_SELECTIONTOP           1002
#define IDC_SPIN_SELECTIONLEFT          1003
#define IDC_SPIN_SELECTIONTOP           1004
#define IDC_EDIT_SELECTIONRIGHT         1005
#define IDC_SPIN_SELECTIONRIGHT         1006
#define IDC_EDIT_SELECTIONBOTTOM        1007
#define IDC_SPIN_SELECTIONBOTTOM        1008
#define IDC_EDIT_MARGINSLEFT            1009
#define IDC_SPIN_MARGINSLEFT            1010
#define IDC_EDIT_MARGINSTOP             1011
#define IDC_SPIN_MARGINSTOP             1012
#define IDC_EDIT_MARGINSRIGHT           1013
#define IDC_SPIN_MARGINSRIGHT           1014
#define IDC_EDIT_MARGINSBOTTOM          1015
#define IDC_SPIN_MARGINSBOTTOM          1016
#define IDC_LIST2                       1017
#define IDC_STATIC_EDITIMAGE            1018
#define IDC_CUSTOM1                     1019
#define IDC_COMBO_DRAWMODE              1021
#define IDC_BUTTON_ZOOM1                1022
#define IDC_BUTTON_ZOOM2                1023
#define IDC_CHECK_SHADOW                1023
#define IDC_BUTTON_ZOOM3                1024
#define IDC_EDIT_OFFSETX                1024
#define IDC_BUTTON_ZOOM4                1025
#define IDC_EDIT_OFFSETY                1025
#define IDC_BUTTON_ZOOM5                1026
#define IDC_SPIN3                       1028
#define IDC_SPIN4                       1029
#define IDC_CHECK2                      1030
#define IDC_PROPERTY_GRID               3000
#define IDC_PROPERTY_APPLICATION        3001
#define IDC_PROPERTY_WINDOWSKIN         3002
#define IDC_PROPERTY_WINBUTTONSKIN      3003
#define IDC_PROPERTY_SCROLLBARSKIN      3004
#define IDC_PROPERTY_BUTTONSKIN         3005
#define IDC_PROPERTY_RADIOSKIN          3006
#define IDC_PROPERTY_CHECKBOXSKIN       3007
#define IDC_PROPERTY_GROUPBOXSKIN       3008
#define IDC_PROPERTY_EDITSKIN           3009
#define IDC_PROPERTY_STATICSKIN         3010
#define IDC_PROPERTY_COMBOBOXSKIN       3011
#define IDC_PROPERTY_POPUPMENUSKIN      3012
#define IDC_PROPERTY_SPINSKIN           3013
#define IDC_PROPERTY_PROGRESSSKIN       3014
#define IDC_PROPERTY_HEADERSKIN         3015
#define IDC_PROPERTY_SLIDERSKIN         3016
#define IDC_PROPERTY_TABSKIN            3017
#define IDC_PROPERTY_STATUSBARSKIN      3018
#define IDC_PROPERTY_TOOLBARSKIN        3019
#define SP_IDC_SORTASC                  9158
#define SP_IDC_SORTDSC                  9159
#define SP_IDC_ALIGNLEFT                9160
#define SP_IDC_ALIGNCENTER              9161
#define SP_IDC_ALIGNRIGHT               9162
#define SP_IDC_SORT_CATEGORIZED         9950
#define SP_IDC_SORT_ALPHABETIC          9951
#define SP_IDR_TBAR_PROPGRID            9952
#define SP_IDC_HSPLITBAR                9970
#define SP_IDC_VSPLITBAR                9971
#define SP_IDC_VRESIZE                  9972
#define SP_IDC_HAND                     9973
#define ID_IMAGE_STANDARDCONTROL        32773
#define ID_Menu                         32774
#define ID_IMAGE_LOADIMAGE              32775
#define ID_IMAGE_SAVEIMAGE              32776
#define ID_OBJECTS_WINDOW               32777
#define ID_OBJECTS_WINDOWLESS           32778
#define ID_OBJECTS_STANDARDCONTROLS     32779
#define ID_STANDARDCONTROLS_SKINSTATIC  32780
#define ID_STANDARDCONTROLS_SKINBUTTON  32781
#define ID_STANDARDCONTROLS_SKINTOOLBAR 32782
#define ID_STANDARDCONTROLS_SKINSTATUSBAR 32783
#define ID_OBJECTS_LOADIMAGE            32784
#define ID_OBJECTS_UNLOADIMAGE          32785
#define ID_Menu32787                    32787
#define ID_FILE_SAVEIMAGE               32788
#define ID_FILE_LOADIMAGE               32789
#define ID_STRETCH_STRETCHALL           32792
#define ID_STRETCH_STRETCHNODE          32793
#define ID_STRETCH_CLIENTAREA           32794
#define ID_STRETCH_LEFTEDGE             32795
#define ID_STRETCH_TOPEDGE              32796
#define ID_STRETCH_RIGHTEDGE            32797
#define ID_STRETCH_BOTTOMEDGE           32798
#define ID_ZOOM_25                      32799
#define ID_ZOOM_50                      32800
#define ID_ZOOM_100                     32801
#define ID_ZOOM_150                     32802
#define ID_ZOOM_200                     32803
#define ID_ZOOM_400                     32804
#define ID_ZOOM_500                     32805
#define ID_IMAGEEDIT_COPY               32806
#define ID_IMAGEEDIT_PASTE              32807
#define ID_WINDOW_FRAMEWINDOW           32808
#define ID_WINDOW_SHAPEWINDOW           32809
#define ID_WINDOWLESS_WINBUTTONSKIN     32810
#define ID_WINDOWLESS_WINSTATICSKIN     32811
#define ID_STANDARDCONTROLS_SKINSCROLLBAR 32814
#define ID_STANDARDCONTROLS_SKINCHECKBOX 32815
#define ID_STANDARDCONTROLS_SKINRADIO   32816
#define ID_STANDARDCONTROLS_SKINGROUPBOX 32817
#define ID_STANDARDCONTROLS_SKINCOMBOBOX 32818
#define ID_STANDARDCONTROLS_SKINLISTBOX 32819
#define ID_STANDARDCONTROLS_SKINEDIT    32820
#define ID_STANDARDCONTROLS_SKINPOPUPMENU 32821
#define ID_STANDARDCONTROLS_SKINSPIN    32822
#define ID_STANDARDCONTROLS_SKINPROGRESS 32823
#define ID_STANDARDCONTROLS_SKINSLIDER  32824
#define ID_STANDARDCONTROLS_SKINHEADER  32825
#define ID_STANDARDCONTROLS_SKINTAB     32826
#define ID_Menu32827                    32827
#define ID_EDIT_DELETE                  32829
#define IDD_DIALOG_TEXT					40000
// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32830
#define _APS_NEXT_CONTROL_VALUE         1031
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
