﻿
// -*- C++ -*-
// $Id: Version.h 79569 2007-09-03 07:50:34Z johnnyw $
// This is file was automatically generated by \$ACE_ROOT/bin/make_release.

#define ACE_MAJOR_VERSION 5
#define ACE_MINOR_VERSION 6
#define ACE_BETA_VERSION 0
#define ACE_VERSION "5.6"
