﻿// 用于显示状态框的控件

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Text;
using System.Windows.Forms;


namespace MissionEditor
{
    public partial class StateControl : UserControl
    {
        public StateControl(int iID)
        {
            InitializeComponent();
            m_iID = iID;
        }

        public StateControl(State state)
        {
            InitializeComponent();
            m_iID = state.ID;
            m_labelName.Text = state.Name;
            m_bAutoGenerated = state.AutoGenerated;
            m_Category = state.Category;
            Location = state.Location;
            
            this.Invalidate();
        }

        public String StateName
        {
            get
            {
                return m_labelName.Text;
            }
            set
            {
                m_labelName.Text = value;
            }
        }

        public int StateID
        {
            get
            {
                return m_iID;
            }
        }

        public bool PointInArea(Point p)
        {
            int iBorder = 6;
            if (p.X >= Left - iBorder && p.X - Left <= this.Width + iBorder
                        && p.Y >= Top - iBorder && p.Y - Top < Height + iBorder)
            {
                return true;
            }
            else
            {
                return false;
            }
        }

        public Point GetPlugOffset(Point p)
        {
            Point relativePoint = new Point(p.X - this.Left, p.Y - this.Top);
            if (relativePoint.Y < Height/2)
            {
                relativePoint.Y = 0;
            }
            else
            {
                relativePoint.Y = Height;
            }

            if (relativePoint.X < Width/3)
            {
                relativePoint.X = 0;
            }
            else if(relativePoint.X < Width/3*2)
            {
                relativePoint.X = Width / 2;
            }
            else
            {
                relativePoint.X = Width;
            }

            return relativePoint;
        }

        // 添加连接到本节点的 ctranslation control
        public void AddConnectedTransCtrl(TranslationControl transCtrl)
        {
            // 保证只添加一次
            if (_TransCtrlList.IndexOf(transCtrl) < 0)
            {
                _TransCtrlList.Add(transCtrl);
            }

        }

        public void RemoveConnectedTransCtrl(TranslationControl transCtrl)
        {
            _TransCtrlList.Remove(transCtrl);
        }

        private void StateControl_MouseDoubleClick(object sender, MouseEventArgs e)
        {
            (this.TopLevelControl as MainForm).SetStateDiagramChanged(true);

            // 检查本 ctrl 对应的 State 是否已经保存到 StateDiagram中。如果没有，保存，并写到 xml
            StateDiagram dia = StateDiagramManager.Instance.GetStateDiagram((TopLevelControl as MainForm).StateDiagramName);
            State state = dia.GetStateByID(m_iID);
            if (state == null)
            {
                state = new State(this);
                dia.StateList.Add(state);
                StateDiagramManager.SaveStateDiagram(dia);
            }

            StateEditForm form = new StateEditForm(this, (this.TopLevelControl as MainForm).StateDiagramName);
            form.ShowDialog(this);
        }

        private void StateControl_Load(object sender, EventArgs e)
        {

        }

        private void StateControl_MouseDown(object sender, MouseEventArgs e)
        {
            this.BringToFront();
            if (e.Button == MouseButtons.Left)
            {
                _DownLocation.X = e.X;
                _DownLocation.Y = e.Y;

            }
        }

        private void StateControl_MouseMove(object sender, MouseEventArgs e)
        {
            if (e.Button == MouseButtons.Left)
            {

                int newLeft = this.Left + e.X - _DownLocation.X;
                int newTop = this.Top + e.Y - _DownLocation.Y;

                if (newLeft!=Left || newTop!=Top)
                {
                    Left = Math.Max(0, newLeft);
                    Top = Math.Max(0, newTop);
                    foreach (TranslationControl ctrl in _TransCtrlList)
                    {
                        ctrl.Invalidate();
                    }

                }
            }
        }

        private void StateControl_MouseUp(object sender, MouseEventArgs e)
        {
            //(this.TopLevelControl as MainForm).RejudgeStateDiagramConnectToRoot();
            this.Invalidate();
            MainForm.Instance.SetStateDiagramChanged(true);
        }

        private void StateControl_Paint(object sender, PaintEventArgs e)
        {
            if (!m_bConnectToRoot)
            {
                BackColor = OptionManager.InvalidateStateColor;
            }
            else if(m_bAutoGenerated)
            {
                BackColor = OptionManager.AutoGeneratedStateColor;
            }
            else
            {
                BackColor = OptionManager.UserGeneratedStateColor;
            }

            // 判断 canvas 的 active control 是否是 this
            if (Selected)//MainForm.Instance.SelectedControl == this
            {
                this.m_labelName.BackColor = Color.Black;
                this.m_labelName.ForeColor = Color.White;
            }
            else
            {
                this.m_labelName.BackColor = Color.LightBlue;
                this.m_labelName.ForeColor = Color.Black;
            }
        }

        protected override void OnPaint(PaintEventArgs pe)
        {
            base.OnPaint(pe);
        }

        private void StateControl_Enter(object sender, EventArgs e)
        {
           // StateDiagramOperationManager.Instance.AddSelect(MainForm.Instance.OnEditStateDiagram, this);
            //m_bSelected = true;
            //if (MainForm.Instance.SelectedControl != null)
            //{
            //    MainForm.Instance.SelectedControl.Invalidate();
            //}
            //MainForm.Instance.SelectedControl = this;
        }

        private void StateControl_Leave(object sender, EventArgs e)
        {
            //m_bSelected = false;
            this.Invalidate();
        }

        // 从 canvas 中彻底移除 StateControl. 包括从控件列表中和所有 Translation 控件的起始，结束控件中。
        // 这个函数放这里感觉不是很合适。为了防止 MainForm 中函数过多，就放这里了。
        static private void RemoveStateControlFromCanvas(Panel canvas, StateControl stateCtrl)
        {
            if (canvas.Controls.Contains(stateCtrl))
            {
                canvas.Controls.Remove(stateCtrl);
            }

            foreach (Control ctrl in canvas.Controls)
            {
                if (ctrl is TranslationControl)
                {
                    TranslationControl transCtrl = ctrl as TranslationControl;

                    if (transCtrl.StartStateControl == stateCtrl)
                    {
                        transCtrl.StartStateControl = null;
                    }

                    if (transCtrl.EndStateControl == stateCtrl)
                    {
                        transCtrl.EndStateControl = null;
                    }
                }
            }
        }

        private void StateControl_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Delete)
            {
                if (MainForm.Instance.OnEditStateDiagram.RemoveStateByID(m_iID))
                {
                    RemoveStateControlFromCanvas(MainForm.Instance.Canvas, this);
                    MainForm.Instance.RejudgeStateDiagramConnectToRoot();
                    MainForm.Instance.SetStateDiagramChanged(true);
                }
            }
        }

        private void StateControl_Click(object sender, EventArgs e)
        {
            // 如果 shift 键按下,添加本控件到选择列表
            StateDiagram dia = MainForm.Instance.OnEditStateDiagram;
            if (Control.ModifierKeys == Keys.Shift)
            {
                StateDiagramOperationManager.Instance.AddSelect(dia, this);
            }
            else
            {
                StateDiagramOperationManager.Instance.SetSelect(dia, this);
            }
        }
    }
}
