﻿using System.Drawing;
using System.Collections;

namespace MissionEditor
{
    partial class StateControl
    {
        /// <summary> 
        /// 必需的设计器变量。
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// 清理所有正在使用的资源。
        /// </summary>
        /// <param name="disposing">如果应释放托管资源，为 true；否则为 false。</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region 组件设计器生成的代码

        /// <summary> 
        /// 设计器支持所需的方法 - 不要
        /// 使用代码编辑器修改此方法的内容。
        /// </summary>
        private void InitializeComponent()
        {
            this.m_labelName = new System.Windows.Forms.Label();
            this.SuspendLayout();
            // 
            // m_labelName
            // 
            this.m_labelName.AutoSize = true;
            this.m_labelName.BackColor = System.Drawing.Color.LightBlue;
            this.m_labelName.Font = new System.Drawing.Font("宋体", 10.5F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(134)));
            this.m_labelName.Location = new System.Drawing.Point(8, 5);
            this.m_labelName.Name = "m_labelName";
            this.m_labelName.Size = new System.Drawing.Size(47, 14);
            this.m_labelName.TabIndex = 1;
            this.m_labelName.Text = "State";
            // 
            // StateControl
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.AutoSize = true;
            this.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.BackColor = System.Drawing.Color.LightSkyBlue;
            this.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.Controls.Add(this.m_labelName);
            this.Name = "StateControl";
            this.Padding = new System.Windows.Forms.Padding(8, 5, 8, 5);
            this.Size = new System.Drawing.Size(66, 24);
            this.Enter += new System.EventHandler(this.StateControl_Enter);
            this.Load += new System.EventHandler(this.StateControl_Load);
            this.Click += new System.EventHandler(this.StateControl_Click);
            this.MouseDown += new System.Windows.Forms.MouseEventHandler(this.StateControl_MouseDown);
            this.MouseMove += new System.Windows.Forms.MouseEventHandler(this.StateControl_MouseMove);
            this.MouseDoubleClick += new System.Windows.Forms.MouseEventHandler(this.StateControl_MouseDoubleClick);
            this.Leave += new System.EventHandler(this.StateControl_Leave);
            this.Paint += new System.Windows.Forms.PaintEventHandler(this.StateControl_Paint);
            this.MouseUp += new System.Windows.Forms.MouseEventHandler(this.StateControl_MouseUp);
            this.KeyDown += new System.Windows.Forms.KeyEventHandler(this.StateControl_KeyDown);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        // 是否和根状态相连接。任何和根不连接的状态，转换认为是无效的
        public bool ConnectToRoot
        {
            get
            {
                return m_bConnectToRoot;
            }
            set
            {
                m_bConnectToRoot = value;
            }
        }

        // 是否是自动生成的状态/变换
        public bool AutoGenerated
        {
            get
            {
                return m_bAutoGenerated;
            }
            set
            {
                m_bAutoGenerated = value;
            }
        }

        public StateDiagram.ElementCategory Category
        {
            get
            {
                return m_Category;
            }
            set
            {
                m_Category = value;
            }
        }

        public ArrayList TranslationCtrlList
        {
            get
            {
                return _TransCtrlList;
            }
        }

        public bool Selected
        {
            get
            {
                return m_bSelected;
            }
            set
            {
                m_bSelected = value;
            }
        }

        private System.Windows.Forms.Label m_labelName;
        private Point _DownLocation = new System.Drawing.Point(); // 鼠标按下时的相对位置
        private ArrayList _TransCtrlList = new ArrayList();
        private int m_iID;  // state id. 一个 diagram 中 id 不可重复
        private bool m_bAutoGenerated = true;           // 是否是自动创建的
        private StateDiagram.ElementCategory m_Category;    // 所属的类型，(GET, PROCESS, SUBMIT)
        private bool m_bConnectToRoot = false;          // 是否连接到根 (Idle)
        private bool m_bSelected = false;               // 是否被选择
    }
}
