﻿// 显示 状态变换 的控件
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Text;
using System.Windows.Forms;
using System.Drawing.Drawing2D;

namespace MissionEditor
{
    public partial class TranslationControl : UserControl
    {
        public TranslationControl(int iID)
        {
            InitializeComponent();
            m_iID = iID;
        }

        public TranslationControl(Translation translation, StateControl startStateCtrl, StateControl endStateCtrl)
        {
            InitializeComponent();
            
            this.StartPoint = translation.StartLocation;
            this._StartPointOffset = translation.StartOffset;
            this._StartPointConn = startStateCtrl;

            this.EndPoint = translation.EndLocation;
            this._EndPointOffset = translation.EndOffset;
            this._EndPointConn = endStateCtrl;
            this.m_iID = translation.ID;
            this.Category = translation.Category;
            this.m_bAutoGenerated = true;

            if (startStateCtrl != null)
            {
                startStateCtrl.TranslationCtrlList.Add(this);
            }

            if (endStateCtrl != null)
            {
                endStateCtrl.TranslationCtrlList.Add(this);
            }
        }

        private GraphicsPath GetLineGraphicPath()
        {
            // 判断是否有连接到 state
            if (_StartPointConn != null)
            {
                _StartPoint.X = _StartPointConn.Left + _StartPointOffset.X;
                _StartPoint.Y = _StartPointConn.Top + _StartPointOffset.Y;
            }

            if (_EndPointConn != null)
            {
                _EndPoint.X = _EndPointConn.Left + _EndPointOffset.X;
                _EndPoint.Y = _EndPointConn.Top + _EndPointOffset.Y;
            }

            PointF vDir = new PointF();
            vDir.X = _EndPoint.X - _StartPoint.X;
            vDir.Y = _EndPoint.Y - _StartPoint.Y;

            float fLen = (float)System.Math.Sqrt(vDir.X * vDir.X + vDir.Y * vDir.Y);
            if (fLen <= float.Epsilon)
            {
                return null;
            }

            vDir.X /= fLen;
            vDir.Y /= fLen;

            GraphicsPath path = new GraphicsPath(System.Drawing.Drawing2D.FillMode.Winding);
         
            for (int i = 0; i <= fLen; i+=2 )
            {
                PointF p = new PointF(_StartPoint.X + vDir.X * i, _StartPoint.Y + vDir.Y*i);
                path.AddRectangle(new RectangleF(p.X-1, p.Y-1, 1, 1));
            }

            return path;
        }

        private void TranslationControl_Paint(object sender, PaintEventArgs e)
        {

            GraphicsPath path = GetLineGraphicPath();
            //GraphicsPath path = new GraphicsPath(System.Drawing.Drawing2D.FillMode.Winding);

            if (path == null) return;

            path.AddEllipse(_StartPoint.X - 4, _StartPoint.Y - 4, 8, 8);
            path.AddRectangle(new RectangleF(_EndPoint.X - 5, _EndPoint.Y - 5, 10, 10));
            Point halfPoint = new Point((_StartPoint.X+_EndPoint.X)/2, (_StartPoint.Y+_EndPoint.Y)/2);
            path.AddEllipse(halfPoint.X-4, halfPoint.Y-4, 8, 8);
            
            Translation trans = MainForm.Instance.OnEditStateDiagram.GetTranslationByID(m_iID);
            if (trans!=null && trans.CurrentOption > -1)
            {
                FontFamily family = new FontFamily("Arial");
                int fontStyle = (int)FontStyle.Italic;
                int emSize = 16;
                Point origin = new Point(halfPoint.X - 20, halfPoint.Y - 20);
                StringFormat format = StringFormat.GenericDefault;
                path.AddString(trans.CurrentOption.ToString(), family, fontStyle, emSize, origin, format);
            }

            this.Region = new Region(path);
            Color color = Color.LightBlue;

            if (!m_bConnectToRoot) 
            {
                color = OptionManager.InvalidateTranslationColor;
            }
            else if (m_bAutoGenerated)
            {
                color = OptionManager.AutoGeneratedTranslationColor;
            }
            else
            {
                color = OptionManager.UserGeneratedTranslationColor;
            }

            SolidBrush brush = new SolidBrush(color);
            RectangleF bound = path.GetBounds();
            this.Left = 0;
            this.Top = 0;
            this.Width = (int)(bound.Location.X+bound.Width);
            this.Height = (int)(bound.Location.Y + bound.Height);
            e.Graphics.FillPath(brush, path);

            if (Selected)//MainForm.Instance.SelectedControl == this
            {
                // 如果当前 translation 被选择， 在中心位置画个黑点
                GraphicsPath selPath = new GraphicsPath(System.Drawing.Drawing2D.FillMode.Winding);
                selPath.AddEllipse(halfPoint.X - 3, halfPoint.Y - 3, 6, 6);
                Color selColor = Color.Black;
                SolidBrush selBrush = new SolidBrush(selColor);
                e.Graphics.FillPath(selBrush, selPath);
            }
        }

        private void TranslationControl_MouseDown(object sender, MouseEventArgs e)
        {
            this.BringToFront();
            if (e.Button == MouseButtons.Left)
            {
                if (System.Math.Abs(e.X-_StartPoint.X)<5 && System.Math.Abs(e.Y-_StartPoint.Y) <= 5)
                {
                    _bMoveStartPoint = true;
                }
                else if (System.Math.Abs(e.X - _EndPoint.X) < 5 && System.Math.Abs(e.Y - _EndPoint.Y) <= 5)
                {
                    _bMoveEndPoint = true;
                }
              
            }
        }

        private void TranslationControl_MouseUp(object sender, MouseEventArgs e)
        {
            if (_bMoveEndPoint || _bMoveStartPoint)
            {
                // 如果之前是在端点的拖动状态
                // 遍历所有 StateControl
                bool bInStateCtrl = false;
                foreach (Control ctrl in this.Parent.Controls)
                {
                    if (ctrl is StateControl)
                    {
                        StateControl stateCtrl = ctrl as StateControl;
                        if (stateCtrl.PointInArea(new Point(e.X, e.Y)))
                        {
                            if (_bMoveStartPoint)
                            {
                                if (stateCtrl==_EndPointConn)
                                {
                                    continue;
                                }

                                if (_StartPointConn != null)
                                {
                                    _StartPointConn.RemoveConnectedTransCtrl(this);
                                    _StartPointConn = null;
                                }
                                _StartPointConn = stateCtrl;
                                _StartPointOffset = stateCtrl.GetPlugOffset(new Point(e.X, e.Y));

                            }
                            else
                            {
                                if (stateCtrl == _StartPointConn)
                                {
                                    continue;
                                }

                                if (_EndPointConn != null)
                                {
                                    _EndPointConn.RemoveConnectedTransCtrl(this);
                                    _EndPointConn = null;
                                }
                                _EndPointConn = stateCtrl;
                                _EndPointOffset = stateCtrl.GetPlugOffset(new Point(e.X, e.Y));

                            }
                            stateCtrl.AddConnectedTransCtrl(this);
                            bInStateCtrl = true;
                            break;
                        }
                    }
                }

                if (!bInStateCtrl)
                {
                    if (_bMoveStartPoint && _StartPointConn != null)
                    {
                        _StartPointConn.RemoveConnectedTransCtrl(this);
                        _StartPointConn = null;
                    }
                    else if (_bMoveEndPoint && _EndPointConn != null)
                    {
                        _EndPointConn.RemoveConnectedTransCtrl(this);
                        _EndPointConn = null;
                    }
                }
                this.Invalidate();
            }

            _bMoveStartPoint = false;
            _bMoveEndPoint = false;

            MainForm.Instance.SetStateDiagramChanged(true);
            (this.TopLevelControl as MainForm).RejudgeStateDiagramConnectToRoot();
            //StateDiagramManager.RejudgeAllConnectedToRoot(this.Parent as Panel);
        }

        private void TranslationControl_MouseMove(object sender, MouseEventArgs e)
        {
            if (_bMoveStartPoint)
            {
                if (_StartPoint.X != e.X || _StartPoint.Y!=e.Y)
                {
                    _StartPoint.X = Math.Max(0, e.X);
                    _StartPoint.Y = Math.Max(0, e.Y);
                    this.Invalidate();

                    if (_StartPointConn != null)
                    {
                        if (!_StartPointConn.PointInArea(new Point(e.X, e.Y)))
                        {
                            _StartPointConn.RemoveConnectedTransCtrl(this);
                            _StartPointConn = null;
                        }
                    }
                }
            }
            else if(_bMoveEndPoint)
            {
                if (_EndPoint.X != e.X || _EndPoint.Y != e.Y)
                {
                    _EndPoint.X = Math.Max(0, e.X);
                    _EndPoint.Y = Math.Max(0, e.Y);
                    this.Invalidate();

                    if (_EndPointConn != null)
                    {
                        if (!_EndPointConn.PointInArea(new Point(e.X, e.Y)))
                        {
                            _EndPointConn.RemoveConnectedTransCtrl(this);
                            _EndPointConn = null;
                        }
                    }
                }
            }
        }

        private void TranslationControl_DoubleClick(object sender, EventArgs e)
        {
            (this.TopLevelControl as MainForm).SetStateDiagramChanged(true);

            // 检查本 ctrl 对应的 Translation 是否已经保存到 StateDiagram中。如果没有，保存，并写到 xml
            StateDiagram dia = MainForm.Instance.OnEditStateDiagram;
            if (_StartPointConn==null || _EndPointConn==null)
            {
                return;
            }

            Translation trans = dia.GetTranslationByID(m_iID);
            if (trans == null)
            {
                trans = new Translation(this);
                dia.TranslationList.Add(trans);
                StateDiagramManager.SaveStateDiagram(dia);
            }

            // 双击打开 Translation 编辑窗口
            TranslationEditForm form = new TranslationEditForm(this);
            form.ShowDialog(this);

            trans.Conditions.Clear();
            for (int i=0; i<form.ConditionList.Count; i++)
            {
                String strCondition = form.ConditionList[i].ToString();
                String strValue = form.ValueList[i].ToString();
                MissionCondition cond = new MissionCondition(strCondition, strValue);
                trans.Conditions.Add(cond);
            }

            trans.CurrentOption = form.CurrentOption;
        }

        private void TranslationControl_Enter(object sender, EventArgs e)
        {
            //MainForm.Instance.SelectedControl = this;

        }

        private void TranslationControl_Leave(object sender, EventArgs e)
        {
            this.Invalidate();
        }

        // 从 canvas 中彻底移除 TranslationControl. 包括从控件列表中和所有 StateControl 的 translationList 中。
        // 这个函数放这里感觉不是很合适。为了防止 MainForm 中函数过多，就放这里了。
        static private void RemoveTranslationControlFromCanvas(Panel canvas, TranslationControl transCtrl)
        {
            if (canvas.Controls.Contains(transCtrl))
            {
                canvas.Controls.Remove(transCtrl);
            }

            foreach (Control ctrl in canvas.Controls)
            {
                if (ctrl is StateControl)
                {
                    StateControl stateCtrl = ctrl as StateControl;
                    if (stateCtrl.TranslationCtrlList.Contains(transCtrl))
                    {
                        stateCtrl.TranslationCtrlList.Remove(transCtrl);
                    }

                }
            }
        }

        private void TranslationControl_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Delete)
            {
                if (MainForm.Instance.OnEditStateDiagram.RemoveTranslationByID(m_iID))
                {
                    RemoveTranslationControlFromCanvas(MainForm.Instance.Canvas, this);
                    MainForm.Instance.RejudgeStateDiagramConnectToRoot();
                    MainForm.Instance.SetStateDiagramChanged(true);
                }
            }
        }

        private void TranslationControl_Click(object sender, EventArgs e)
        {
            // 如果 shift 键按下,添加本控件到选择列表
            StateDiagram dia = MainForm.Instance.OnEditStateDiagram;
            if (Control.ModifierKeys == Keys.Shift)
            {
                StateDiagramOperationManager.Instance.AddSelect(dia, this);
            }
            else
            {
                StateDiagramOperationManager.Instance.SetSelect(dia, this);
            }
        }
    }
}
