﻿using System.Drawing;
using System.Windows.Forms;
using System.Drawing.Drawing2D;

namespace MissionEditor
{
    partial class TranslationControl
    {
      // 是否连接到根 (Idle)

        public Point StartPoint
        {
            get
            {
                return _StartPoint;
            }
            set
            {
                _StartPoint = value;
                this.Invalidate();
            }
        }

        public Point EndPoint
        {
            get
            {
                return _EndPoint;
            }
            set
            {
                _EndPoint = value;
                this.Invalidate();
            }
        }

        public StateControl StartStateControl
        {
            get
            {
                return _StartPointConn;
            }
            set
            {
                _StartPointConn = value;
            }
        }

        public StateControl EndStateControl
        {
            get
            {
                return _EndPointConn;
            }
            set
            {
                _EndPointConn = value;
            }
        }

        public Point StartPointOffset
        {
            get
            {
                return _StartPointOffset;
            }
        }

        public Point EndPointOffset
        {
            get
            {
                return _EndPointOffset;
            }
        }

        // 是否和根状态相连接。任何和根不连接的状态，转换认为是无效的
        public bool ConnectToRoot
        {
            get
            {
                return m_bConnectToRoot;
            }
            set
            {
                m_bConnectToRoot = value;
            }
        }

        // 是否是自动生成的状态/变换
        public bool AutoGenerated
        {
            get
            {
                return m_bAutoGenerated;
            }
            set
            {
                m_bAutoGenerated = value;
            }
        }

        // Translation 编号
        public int ID
        {
            get
            {
                return m_iID;
            }
        }

        public StateDiagram.ElementCategory Category
        {
            get
            {
                return m_Category;
            }
            set
            {
                m_Category = value;
            }
        }

        public bool Selected
        {
            get
            {
                return m_bSelected;
            }
            set
            {
                m_bSelected = value;
            }
        }

        /// <summary> 
        /// 清理所有正在使用的资源。
        /// </summary>
        /// <param name="disposing">如果应释放托管资源，为 true；否则为 false。</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region 组件设计器生成的代码

        /// <summary> 
        /// 设计器支持所需的方法 - 不要
        /// 使用代码编辑器修改此方法的内容。
        /// </summary>
        private void InitializeComponent()
        {
            this.SuspendLayout();
            // 
            // TranslationControl
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.Gray;
            this.Name = "TranslationControl";
            this.Size = new System.Drawing.Size(111, 100);
            this.Enter += new System.EventHandler(this.TranslationControl_Enter);
            this.DoubleClick += new System.EventHandler(this.TranslationControl_DoubleClick);
            this.Click += new System.EventHandler(this.TranslationControl_Click);
            this.MouseDown += new System.Windows.Forms.MouseEventHandler(this.TranslationControl_MouseDown);
            this.MouseMove += new System.Windows.Forms.MouseEventHandler(this.TranslationControl_MouseMove);
            this.Leave += new System.EventHandler(this.TranslationControl_Leave);
            this.Paint += new System.Windows.Forms.PaintEventHandler(this.TranslationControl_Paint);
            this.MouseUp += new System.Windows.Forms.MouseEventHandler(this.TranslationControl_MouseUp);
            this.KeyDown += new System.Windows.Forms.KeyEventHandler(this.TranslationControl_KeyDown);
            this.ResumeLayout(false);

        }

        #endregion

        /// <summary> 
        /// 必需的设计器变量。
        /// </summary>
        private System.ComponentModel.IContainer components = null;
        private System.Drawing.Point _StartPoint = new System.Drawing.Point();  // 连接线的起点，原点的一端
        private System.Drawing.Point _EndPoint = new System.Drawing.Point();    // 连接线的终点， 终点的一端
        private bool _bMoveStartPoint = false;  // 是否在移动起点
        private bool _bMoveEndPoint = false;    // 是否在移动终点
        private StateControl _StartPointConn = null;
        private Point _StartPointOffset = new Point();  // 起点于目标 StateControl 的相对位置    
        private StateControl _EndPointConn = null;
        private Point _EndPointOffset = new Point();  // 起点于目标 StateControl 的相对位置    
        private bool m_bAutoGenerated = true;           // 是否是自动创建的
        private bool m_bConnectToRoot = false;
        private StateDiagram.ElementCategory m_Category;
        private bool m_bSelected = false;               // 是否被选择
        private int m_iID;  // 用于唯一标识 Translation 的 id
    }
}
