﻿
#pragma once

// Colors in COLORREF format

#define CLEAR Clr(0,0)

enum RGBColors 
{
    AliceBlue            = 0x00FFF8F0,
    AntiqueWhite         = 0x00D7EBFA,
    Aqua                 = 0x00FFFF00,
    Aquamarine           = 0x00D4FF7F,
    Azure                = 0x00FFFFF0,
    Beige                = 0x00DCF5F5,
    Bisque               = 0x00C4E4FF,
    Black                = 0x00000000,
    BlanchedAlmond       = 0x00CDEBFF,
    Blue                 = 0x00FF0000,
    BlueViolet           = 0x00E22B8A,
    Brown                = 0x002A2AA5,
    BurlyWood            = 0x0087B8DE,
    CadetBlue            = 0x00A09E5F,
    Chartreuse           = 0x0000FF7F,
    Chocolate            = 0x001E69D2,
    Coral                = 0x00507FFF,
    CornflowerBlue       = 0x00ED9564,
    Cornsilk             = 0x00DCF8FF,
    Crimson              = 0x003C14DC,
    Cyan                 = 0x00FFFF00,
    DarkBlue             = 0x008B0000,
    DarkCyan             = 0x008B8B00,
    DarkGoldenrod        = 0x000B86B8,
    DarkGray             = 0x00A9A9A9,
    DarkGreen            = 0x00006400,
    DarkKhaki            = 0x006BB7BD,
    DarkMagenta          = 0x008B008B,
    DarkOliveGreen       = 0x002F6B55,
    DarkOrange           = 0x00008CFF,
    DarkOrchid           = 0x00CC3299,
    DarkRed              = 0x0000008B,
    DarkSalmon           = 0x007A96E9,
    DarkSeaGreen         = 0x008BBC8F,
    DarkSlateBlue        = 0x008B3D48,
    DarkSlateGray        = 0x004F4F2F,
    DarkTurquoise        = 0x00D1CE00,
    DarkViolet           = 0x00D30094,
    DeepPink             = 0x009314FF,
    DeepSkyBlue          = 0x00FFBF00,
    DimGray              = 0x00696969,
    DodgerBlue           = 0x00FF901E,
    Firebrick            = 0x002222B2,
    FloralWhite          = 0x00F0FAFF,
    ForestGreen          = 0x00228B22,
    Fuchsia              = 0x00FF00FF,
    Gainsboro            = 0x00DCDCDC,
    GhostWhite           = 0x00FFF8F8,
    Gold                 = 0x0000D7FF,
    Goldenrod            = 0x0020A5DA,
    Gray                 = 0x00808080,
    Green                = 0x00008000,
    GreenYellow          = 0x002FFFAD,
    Honeydew             = 0x00F0FFF0,
    HotPink              = 0x00B469FF,
    IndianRed            = 0x005C5CCD,
    Indigo               = 0x0082004B,
    Ivory                = 0x00F0FFFF,
    Khaki                = 0x008CE6F0,
    Lavender             = 0x00FAE6E6,
    LavenderBlush        = 0x00F5F0FF,
    LawnGreen            = 0x0000FC7C,
    LemonChiffon         = 0x00CDFAFF,
    LightBlue            = 0x00E6D8AD,
    LightCoral           = 0x008080F0,
    LightCyan            = 0x00FFFFE0,
    LightGoldenrodYellow = 0x00D2FAFA,
    LightGray            = 0x00D3D3D3,
    LightGreen           = 0x0090EE90,
    LightPink            = 0x00C1B6FF,
    LightSalmon          = 0x007AA0FF,
    LightSeaGreen        = 0x00AAB220,
    LightSkyBlue         = 0x00FACE87,
    LightSlateGray       = 0x00998877,
    LightSteelBlue       = 0x00DEC4B0,
    LightYellow          = 0x00E0FFFF,
    Lime                 = 0x0000FF00,
    LimeGreen            = 0x0032CD32,
    Linen                = 0x00E6F0FA,
    Magenta              = 0x00FF00FF,
    Maroon               = 0x00000080,
    MediumAquamarine     = 0x00AACD66,
    MediumBlue           = 0x00CD0000,
    MediumOrchid         = 0x00D355BA,
    MediumPurple         = 0x00DB7093,
    MediumSeaGreen       = 0x0071B33C,
    MediumSlateBlue      = 0x00EE687B,
    MediumSpringGreen    = 0x009AFA00,
    MediumTurquoise      = 0x00CCD148,
    MediumVioletRed      = 0x008515C7,
    MidnightBlue         = 0x00701919,
    MintCream            = 0x00FAFFF5,
    MistyRose            = 0x00E1E4FF,
    Moccasin             = 0x00B5E4FF,
    NavajoWhite          = 0x00ADDEFF,
    Navy                 = 0x00800000,
    OldLace              = 0x00E6F5FD,
    Olive                = 0x00008080,
    OliveDrab            = 0x00238E6B,
    Orange               = 0x0000A5FF,
    OrangeRed            = 0x000045FF,
    Orchid               = 0x00D670DA,
    PaleGoldenrod        = 0x00AAE8EE,
    PaleGreen            = 0x0098FB98,
    PaleTurquoise        = 0x00EEEEAF,
    PaleVioletRed        = 0x009370DB,
    PapayaWhip           = 0x00D5EFFF,
    PeachPuff            = 0x00B9DAFF,
    Peru                 = 0x003F85CD,
    Pink                 = 0x00CBC0FF,
    Plum                 = 0x00DDA0DD,
    PowderBlue           = 0x00E6E0B0,
    Purple               = 0x00800080,
    Red                  = 0x000000FF,
    RosyBrown            = 0x008F8FBC,
    RoyalBlue            = 0x00E16941,
    SaddleBrown          = 0x0013458B,
    Salmon               = 0x007280FA,
    SandyBrown           = 0x0060A4F4,
    SeaGreen             = 0x00578B2E,
    SeaShell             = 0x00EEF5FF,
    Sienna               = 0x002D52A0,
    Silver               = 0x00C0C0C0,
    SkyBlue              = 0x00EBCE87,
    SlateBlue            = 0x00CD5A6A,
    SlateGray            = 0x00908070,
    Snow                 = 0x00FAFAFF,
    SpringGreen          = 0x007FFF00,
    SteelBlue            = 0x00B48246,
    Tan                  = 0x008CB4D2,
    Teal                 = 0x00808000,
    Thistle              = 0x00D8BFD8,
    Tomato               = 0x004763FF,
    Transparent          = 0x00FFFFFF,
    Turquoise            = 0x00D0E040,
    Violet               = 0x00EE82EE,
    Wheat                = 0x00B3DEF5,
    White                = 0x00FFFFFF,
    WhiteSmoke           = 0x00F5F5F5,
    Yellow               = 0x0000FFFF,
    YellowGreen          = 0x0032CD9A,

	PureGreen			 = 0x0000FF00,
	DeepGreen			 = 0x0000C000

};
