﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by IRC_UI.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_IRC_UI_DIALOG               102
#define IDR_HTML_PRICHATDLG             104
#define IDR_MAINFRAME                   128
#define IDR_MENU1                       132
#define IDR_TRAY_MENU                   132
#define IDD_USERRELATION                134
#define IDD_DIALOG1                     135
#define IDD_PRI_CHAT                    135
#define IDR_CANCEL                      136
#define IDR_MINIMIZE                    138
#define IDR_TRAY                        139
#define IDR_FACE                        152
#define IDR_CHANNELOPT                  153
#define IDB_BITMAP2                     158
#define IDD_DIALOG2                     160
#define IDD_DLG_FILTER                  160
#define IDD_DLG_FRIEND                  161
#define IDD_DLG_BLACKITEM               162
#define IDD_DLG_FOE                     163
#define IDR_FRIENDS                     164
#define IDR_FOES                        165
#define IDD_DLGCHATREC                  166
#define IDD_DLG_CHATREC                 166
#define IDD_SYSCONFIG                   167
#define IDD_DLG_LOGIN                   169
#define IDD_DLG_LINKINFO                171
#define IDD_DLG_USRINFO                 173
#define IDD_DLG_CLOSE_TIP               176
#define IDB_BMP_SORTUP                  179
#define IDB_BITMAP3                     180
#define IDB_BMP_SORTDOWN                180
#define IDR_PNG1                        181
#define IDR_FILTER                      181
#define IDI_ICON_CHANNEL                195
#define IDB_BITMAP1                     196
#define IDB_BITMAP4                     197
#define IDB_BIP_FACE                    197
#define IDD_DLG_UNION                   199
#define IDR_MENU2                       200
#define IDR_GUILDS                      200
#define IDC_SD_CLIENT                   1024
#define IDC_SD_MINIMIZE                 1026
#define IDC_SD_TRAY                     1027
#define IDC_SD_CANCEL                   1028
#define IDC_USERLIST                    1029
#define IDC_FILTER                      1030
#define IDC_Search                      1031
#define IDC_GOTOGAME                    1032
#define IDC_ADVISEMENT                  1038
#define IDC_SCROLLBAR1                  1054
#define IDC_SB_MSG                      1054
#define IDC_SENDMSG                     1056
#define IDC_CHANNEL                     1058
#define IDC_CHANNEL0                    1058
#define IDC_FACE                        1059
#define IDC_TABMSG                      1061
#define IDC_RECVMSG                     1065
#define IDC_CHECK_WORLD                 1067
#define IDC_CHECK_SAMECITY              1068
#define IDC_CHECK_ORG                   1069
#define IDC_CHECK_GM                    1070
#define IDC_SD_FILTER                   1071
#define IDC_TAB_USERINFO                1074
#define IDC_UserInfo                    1075
#define IDC_BTN_SEARCH                  1075
#define IDC_BTN_APPLY                   1075
#define IDC_BUTTON_TEST                 1075
#define IDC_CHANNEL3                    1075
#define IDC_BTN_OPENFILE                1076
#define IDC_PRIRECVMSG                  1077
#define IDC_PRISENDMSG                  1078
#define IDC_EDT_USRINFO                 1079
#define IDC_TAB_USER                    1081
#define IDC_GROUPINFO                   1082
#define IDC_FRIENDINFO                  1083
#define IDC_LIST1                       1084
#define IDC_BLACKLIST                   1084
#define IDC_FOELIST                     1084
#define IDC_LV_CHAT                     1084
#define IDC_LST_SECTION                 1084
#define IDC_LST_ROLEINFO                1084
#define IDC_EDT_SEARCH                  1085
#define IDC_TV_GROUPS                   1086
#define IDC_EDT_CHATDESC                1087
#define IDC_BTN_CANCEL                  1088
#define IDC_BTN_OK                      1089
#define IDC_BTN_FIRSTPAGE               1091
#define IDC_BTN_PREPAGE                 1092
#define IDC_BTN_NEXTPAGE                1093
#define IDC_BTN_LASTPAGE                1094
#define IDC_COMBO_PAGES                 1095
#define IDC_STATIC_PAGES                1096
#define IDC_TAB2                        1098
#define IDC_TAB_CONFIG                  1098
#define IDC_RD_DIRECT                   1099
#define IDC_RD_FLASH                    1100
#define IDC_GB_MSGTIPTYPE               1101
#define IDC_EDT_MSGPATH                 1103
#define IDC_BTB_CLEARMSG                1104
#define IDC_GROUP_ONOFFTIPS             1105
#define IDC_CB_FRIENDTIP                1106
#define IDC_CB_FOETIP                   1107
#define IDC_CB_GAME                     1108
#define IDC_CB_IRC                      1109
#define IDC_GROUP_MSGPATH               1110
#define IDC_GROUP_CHANNEL               1111
#define IDC_CB_WORLD                    1112
#define IDC_CB_SAMECITY                 1113
#define IDC_CB_ORG                      1114
#define IDC_CB_GM                       1115
#define IDC_GROUP_PRIVATECHAT           1116
#define IDC_CB_FRIEND                   1117
#define IDC_CB_FOE                      1118
#define IDC_CB_STRANGER                 1119
#define IDC_RD_TRAY                     1120
#define IDC_RD_CLOSE                    1121
#define IDC_CHECK9                      1122
#define IDC_CB_CLOSENOTIP               1122
#define IDC_GROUP_CLOSE                 1123
#define IDC_EDT_ACCOUNT                 1124
#define IDC_EDT_PWD                     1125
#define IDC_EDT_IP                      1126
#define IDC_EDT_PORT                    1127
#define IDC_RD_GATESERVER               1128
#define IDC_RADIO2                      1129
#define IDC_ASSIGNSERVER                1129
#define IDC_RD_ASSIGNSERVER             1129
#define IDC_EDT_ROLE                    1130
#define IDC_REDT_TIPINFO                1131
#define IDC_EDT_USRRELATION             1132
#define IDC_RD__CLOSE_TRAY              1134
#define IDC_RD__CLOSE_CLOSE             1135
#define IDC_CB__CLOSE_CLOSENOTIP        1136
#define IDC_LBL_TITLE                   1137
#define IDC_                            1138
#define IDC_COMBO_SPAN                  1138
#define IDC_BUTTON1                     1140
#define IDC_CHANNEL1                    1140
#define IDC_CHANNEL2                    1141
#define IDC_BUTTON3                     1142
#define IDC_RICHEDIT21                  1143
#define IDC_COMBO1                      1144
#define IDC_COMBO_SERVER                1144
#define IDC_LBL_OFFLINETIPS             1145
#define IDC_BUTTON2                     1146
#define IDC_BTN_MINMODE                 1146
#define IDC_STATIC_SPAN                 1147
#define IDC_STATIC_SEARCH               1148
#define IDC_STATIC_GO                   1149
#define IDC_STATIC_PAGE                 1150
#define IDC_UNIONMEMBERLIST             1151
#define ID_32771                        32771
#define ID_32772                        32772
#define ID_32773                        32773
#define ID_IRCTOOL_32774                32774
#define ID_IRCTOOL_32775                32775
#define ID_SYSCONFIG                    32776
#define ID_IRCTOOL_3277                 32777
#define ID_OPENIRC                      32778
#define ID_EXIT                         32779
#define ID_CHANNELMENU_32780            32780
#define ID_CHANNELMENU_32781            32781
#define ID_CHANNELMENU_GM32782          32782
#define ID_SAMECITY                     32783
#define ID_ORGANIZE                     32784
#define ID_CHANNELMENU_82               32785
#define ID_GMCHANNEL                    32786
#define ID_CHANNELMENU_32787            32787
#define ID_CHANNELMENU_327              32788
#define ID_CHANNELWORLD                 32789
#define ID_FRIENDS_32790                32790
#define ID_FRIENDS_32791                32791
#define ID_FRIENDS_32792                32792
#define ID_FRIENDS_3279                 32793
#define ID_FRIENDS_DETAILS              32794
#define ID_FRIENDS_PRICHAT              32795
#define ID_FRIENDS_COPYNAME             32796
#define ID_FOES_32797                   32797
#define ID_FOES_32798                   32798
#define ID_FOES_32799                   32799
#define ID_FOES_32800                   32800
#define ID_FOES_DETAIL                  32801
#define ID_FOES_PRICHAT                 32802
#define ID_FOES_327                     32803
#define ID_FOES_COPYNAME                32804
#define ID_FOES_BAN                     32805
#define ID_Menu                         32806
#define ID_                             32807
#define ID_CHATREC                      32808
#define ID_IRCTOOL_32809                32809
#define ID_MAINFRM                      32810
#define ID_IRCTOOL_32811                32811
#define ID_RELOGIN                      32812
#define ID_Menu32813                    32813
#define ID_OFFLINE                      32814
#define ID_GUILDS_32815                 32815
#define ID_GUILDS_32816                 32816
#define ID_GUILDS_32817                 32817
#define ID_GUILDS_32818                 32818
#define ID_GUILDS_DETAIL                32819
#define ID_GUILDS_PRIVATECHAT           32820
#define ID_GUILDS_                      32821
#define ID_GUILDS_COPYNAME              32822
#define ID_GUILDS_BAN                   32823

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        201
#define _APS_NEXT_COMMAND_VALUE         32824
#define _APS_NEXT_CONTROL_VALUE         1152
#define _APS_NEXT_SYMED_VALUE           105
#endif
#endif
