#插入道具配置数据
DELETE FROM ItemConf;

#赠送费用
INSERT INTO ItemConf
VALUES(0, 0, 0, 0, 0, 10, 0);

INSERT INTO ItemConf
VALUES(200000001, 1, 1, 2, 10000, 20000, 0);

INSERT INTO ItemConf
VALUES(200000011, 1, 1, 2, 10000, 20000, 0);

INSERT INTO ItemConf
VALUES(200000021, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200000031, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001001, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001011, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001021, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001031, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200010001, 1, 1, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200000001, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200000011, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200000021, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200000031, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001001, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001011, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001021, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200001031, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200010001, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(200010011, 1, 2, 2, 1000, 2000, 0);

INSERT INTO ItemConf
VALUES(220000021, 2, 1, 2, 100, 200, 0);

INSERT INTO ItemConf
VALUES(220000121, 2, 1, 0, 100, 200, 0);

INSERT INTO ItemConf
VALUES(220000221, 2, 1, 1, 100, 200, 1);

#插入会员配置数据
DELETE FROM ShopCustomerConf;
INSERT INTO ShopCustomerConf
VALUES(0, 0, 0, 99, 0);

INSERT INTO ShopCustomerConf
VALUES(0, 1, 100, 199, 0);

INSERT INTO ShopCustomerConf
VALUES(0, 2, 200, 299, 0);

INSERT INTO ShopCustomerConf
VALUES(1, 0, 300, 599, 0.05);

INSERT INTO ShopCustomerConf
VALUES(1, 1, 600, 1199, 0.05);

INSERT INTO ShopCustomerConf
VALUES(1, 2, 1200, 1799, 0.05);

INSERT INTO ShopCustomerConf
VALUES(2, 0, 1800, 3599, 0.1);

INSERT INTO ShopCustomerConf
VALUES(2, 1, 3600, 7199, 0.1);

INSERT INTO ShopCustomerConf
VALUES(2, 2, 7200, 10799, 0.1);

INSERT INTO ShopCustomerConf
VALUES(3, 0, 10800, 21599, 0.15);

INSERT INTO ShopCustomerConf
VALUES(3, 1, 21600, 43199, 0.15);

INSERT INTO ShopCustomerConf
VALUES(3, 2, 43200, 64799, 0.15);

INSERT INTO ShopCustomerConf
VALUES(4, 0, 64800, 129599, 0.2);

INSERT INTO ShopCustomerConf
VALUES(4, 1, 129600, 259199, 0.2);

INSERT INTO ShopCustomerConf
VALUES(4, 2, 259200, 388799, 0.2);

#插入Vip方案配置数据
DELETE FROM VipConf;
DELETE FROM VipItemInfo;
INSERT INTO VipConf
VALUES(1, 1, '', 100);

INSERT INTO VipItemInfo
VALUES(1, 121010330, 1);

INSERT INTO VipItemInfo
VALUES(1, 121010440, 2);

INSERT INTO VipItemInfo
VALUES(1, 121010540, 2);

INSERT INTO VipConf
VALUES(2, 2, '', 150);

INSERT INTO VipItemInfo
VALUES(2, 121010330, 1);

INSERT INTO VipItemInfo
VALUES(2, 121010440, 2);

INSERT INTO VipItemInfo
VALUES(2, 121010540, 4);









