﻿using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using System.Drawing;
using System.Windows.Forms;
using System.Drawing.Drawing2D;
using System.Xml;

namespace MissionEditor
{
    // 状态
    public class State
    {
        //--------------------------------------------------------------------------------
        #region 构造及公有函数
        public State(int iID, String strName, Point location, StateDiagram.ElementCategory category)
        {
            m_iID = iID;
            m_strName = strName;
            m_Location = location;
            m_Category = category;
        }

        public State(StateControl ctrl)
        {
            m_iID = ctrl.StateID;
            m_strName = ctrl.StateName;
            m_Location = ctrl.Location;
            m_bAutoGenerated = ctrl.AutoGenerated;
            m_Category = ctrl.Category;
        }

        public void Update(StateControl ctrl)
        {
            m_iID = ctrl.StateID;
            m_strName = ctrl.StateName;
            m_Location = ctrl.Location;
            m_bAutoGenerated = ctrl.AutoGenerated;
        }

        // 拷贝构造函数
        public State Clone()
        {
            State state = new State(m_iID, m_strName, m_Location, m_Category);
            state.AutoGenerated = false;
            state.Dialog = this.Dialog;
            foreach (AtomActionInstance atomAction in m_OnEnterActionList)
            {
                AtomActionInstance newAtomInst = atomAction.Clone();
                state.ActionListOnEnter.Add(newAtomInst);
            }
            foreach (AtomActionInstance atomAction in m_OnOptionActionList)
            {
                AtomActionInstance newAtomInst = atomAction.Clone();
                state.ActionListOnOption.Add(newAtomInst);
            }
            foreach (AtomActionInstance atomAction in m_OnExitActionList)
            {
                AtomActionInstance newAtomInst = atomAction.Clone();
                state.ActionListOnExit.Add(newAtomInst);
            }

            foreach (DialogOption option in m_OptionList)
            {
                DialogOption newOption = option.Clone();
                newOption.MissionID = -1;
                state.OptionList.Add(newOption);
            }

            return state;
        }

        // 使用 XmlElement 来构造
        public State(XmlElement xmlElem)
        {
            m_iID = int.Parse(xmlElem.GetAttribute("ID"));
            m_strName = xmlElem.GetAttribute("Name");
            m_iMissionID = int.Parse(xmlElem.GetAttribute("MissionID"));
            m_Category = (StateDiagram.ElementCategory)(int.Parse(xmlElem.GetAttribute("Category")));
            m_Location.X = int.Parse(xmlElem.GetAttribute("X"));
            m_Location.Y = int.Parse(xmlElem.GetAttribute("Y"));
            m_bAutoGenerated = bool.Parse(xmlElem.GetAttribute("AutoGenerated"));

            // 载入各触发器对应的行为列表
            XmlElement xmlElemChild = xmlElem.FirstChild as XmlElement;
            while (xmlElemChild != null)
            {
                ArrayList actionList = null;
                if (xmlElemChild.Name.Equals(OptionManager.StateActionTrigger.OnEnter.ToString()))
                {
                    actionList = m_OnEnterActionList;
                }
                else if (xmlElemChild.Name.Equals(OptionManager.StateActionTrigger.OnOption.ToString()))
                {
                    actionList = m_OnOptionActionList;
                }
                else if (xmlElemChild.Name.Equals(OptionManager.StateActionTrigger.OnExit.ToString()))
                {
                    actionList = m_OnExitActionList;
                }
                else if (xmlElemChild.Name.Equals("Dialogs"))
                {
                    XmlNode xmlDlgNode = xmlElemChild.FirstChild;
                    while (xmlDlgNode != null)
                    {
                        if (xmlDlgNode is XmlCDataSection)
                        {
                            m_strDialog = (xmlDlgNode as XmlCDataSection).Data;
                        }
                        else if (xmlDlgNode is XmlElement)
                        {
                            String strOption = (xmlDlgNode as XmlElement).GetAttribute("Option");
                            String strValue = (xmlDlgNode as XmlElement).GetAttribute("Value");
                            String strMissionID = (xmlDlgNode as XmlElement).GetAttribute("MissionID");
                            String strCategory = (xmlDlgNode as XmlElement).GetAttribute("Category");
                            DialogOption option = new DialogOption(strOption, int.Parse(strValue), int.Parse(strMissionID), (StateDiagram.ElementCategory)(int.Parse(strCategory)));
                            XmlElement xmlElemCond = xmlDlgNode.FirstChild as XmlElement;
                            while (xmlElemCond != null)
                            {
                                String strCond = xmlElemCond.GetAttribute("Condition");
                                String strCondValue = xmlElemCond.GetAttribute("Value");
                                MissionCondition optionCond = new MissionCondition(strCond, strCondValue);
                                option.ConditionList.Add(optionCond);
                                xmlElemCond = xmlElemCond.NextSibling as XmlElement;
                            }

                            m_OptionList.Add(option);
                        }

                        xmlDlgNode = xmlDlgNode.NextSibling;
                    }

                }
                else if(xmlElemChild.Name.Equals("Options"))
                {

                }

                if (actionList != null)
                {
                    XmlElement xmlElmtAction = xmlElemChild.FirstChild as XmlElement;
                    while (xmlElmtAction != null)
                    {
                        String strAction = xmlElmtAction.GetAttribute("Action");
                        String strValue = xmlElmtAction.GetAttribute("Value");

                        actionList.Add(new AtomActionInstance(strAction, strValue));
                        xmlElmtAction = xmlElmtAction.NextSibling as XmlElement;
                    }
                }


                xmlElemChild = xmlElemChild.NextSibling as XmlElement;
            }

        }

        // 获取 State 对应的 xmlElement
        public XmlElement GetAsXmlElement(XmlDocument xmlDoc)
        {
            XmlElement xmlElem = xmlDoc.CreateElement("State");
            xmlElem.SetAttribute("ID", m_iID.ToString());
            xmlElem.SetAttribute("Name", (m_strName == null) ? "" : m_strName);
            xmlElem.SetAttribute("MissionID", m_iMissionID.ToString());
            xmlElem.SetAttribute("Category", ((int)m_Category).ToString());
            xmlElem.SetAttribute("X", m_Location.X.ToString());
            xmlElem.SetAttribute("Y", m_Location.Y.ToString());
            xmlElem.SetAttribute("AutoGenerated", m_bAutoGenerated.ToString());

            // 触发器/行为 列表
            XmlElement xmlElemActionListOnEnter = xmlDoc.CreateElement(OptionManager.StateActionTrigger.OnEnter.ToString());
            xmlElem.AppendChild(xmlElemActionListOnEnter);
            foreach (AtomActionInstance actionInst in m_OnEnterActionList)
            {
                XmlElement xmlElemAction = xmlDoc.CreateElement("Actions");
                xmlElemAction.SetAttribute("Action", actionInst.AtomDisplay);
                xmlElemAction.SetAttribute("Value", actionInst.Parameters);
                xmlElemActionListOnEnter.AppendChild(xmlElemAction);
            }

            XmlElement xmlElemActionListOnOption = xmlDoc.CreateElement(OptionManager.StateActionTrigger.OnOption.ToString());
            xmlElem.AppendChild(xmlElemActionListOnOption);
            foreach (AtomActionInstance actionInst in m_OnOptionActionList)
            {
                XmlElement xmlElemAction = xmlDoc.CreateElement("Actions");
                xmlElemAction.SetAttribute("Action", actionInst.AtomDisplay);
                xmlElemAction.SetAttribute("Value", actionInst.Parameters);
                xmlElemActionListOnOption.AppendChild(xmlElemAction);
            }

            XmlElement xmlElemActionListOnExit = xmlDoc.CreateElement(OptionManager.StateActionTrigger.OnExit.ToString());
            xmlElem.AppendChild(xmlElemActionListOnExit);
            foreach (AtomActionInstance actionInst in m_OnExitActionList)
            {
                XmlElement xmlElemAction = xmlDoc.CreateElement("Actions");
                xmlElemAction.SetAttribute("Action", actionInst.AtomDisplay);
                xmlElemAction.SetAttribute("Value", actionInst.Parameters);
                xmlElemActionListOnExit.AppendChild(xmlElemAction);
            }

            XmlElement xmlElemDialogs = xmlDoc.CreateElement("Dialogs");
           
            foreach (DialogOption option in m_OptionList)
            {
                int iValue = option.Value;
                XmlElement xmlElemOption = xmlDoc.CreateElement("Option");
                xmlElemOption.SetAttribute("Option", option.OptionString);
                xmlElemOption.SetAttribute("Value", iValue.ToString());
                xmlElemOption.SetAttribute("MissionID", option.MissionID.ToString());
                xmlElemOption.SetAttribute("Category", ((int)option.Category).ToString());

                foreach (MissionCondition cond in option.ConditionList)
                {
                    XmlElement xmlElemCond = xmlDoc.CreateElement("Condition");
                    xmlElemCond.SetAttribute("Condition", cond.Condition);
                    xmlElemCond.SetAttribute("Value", cond.Value);
                    xmlElemOption.AppendChild(xmlElemCond);
                }
                xmlElemDialogs.AppendChild(xmlElemOption);
            }

            XmlCDataSection xmlCData = xmlDoc.CreateCDataSection("");
            if (m_strDialog != null)
            {
                xmlCData.Data = m_strDialog;
            }

            xmlElemDialogs.AppendChild(xmlCData);
            xmlElem.AppendChild(xmlElemDialogs);

            return xmlElem;
        }

        public bool OptionUp(int index)
        {
            if (index <= 0 || index >= m_OptionList.Count)
            {
                return false;
            }
            else
            {
                m_OptionList.Reverse(index - 1, 2);
            }

            return true;
        }

        public bool OptionDown(int index)
        {
            if (index < 0 || index >= m_OptionList.Count - 1)
            {
                return false;
            }
            else
            {
                m_OptionList.Reverse(index, 2);
            }

            return true;
        }
        #endregion

        //-------------------------------------------------------------------------------
        #region 公有属性
        public int ID
        {
            get
            {
                return m_iID;
            }
            set
            {
                m_iID = value;
            }
        }

        public String Name
        {
            get
            {
                return m_strName;
            }
        }

        public Point Location
        {
            get
            {
                return m_Location;
            }
            set
            {
                m_Location = value;
            }
        }

        public int MissionID
        {
            get
            {
                return m_iMissionID;
            }
            set
            {
                m_iMissionID = value;
            }
        }

        public bool AutoGenerated
        {
            get
            {
                return m_bAutoGenerated;
            }
            set
            {
                m_bAutoGenerated = value;
            }
        }

        public ArrayList ActionListOnEnter
        {
            get
            {
                return m_OnEnterActionList;
            }
        }

        public ArrayList ActionListOnOption
        {
            get
            {
                return m_OnOptionActionList;
            }
        }

        public ArrayList ActionListOnExit
        {
            get
            {
                return m_OnExitActionList;
            }
        }

        public String Dialog
        {
            get
            {
                return m_strDialog;
            }
            set
            {
                m_strDialog = value;
            }
        }

        public ArrayList OptionList
        {
            get
            {
                return m_OptionList;
            }
        }

        public StateDiagram.ElementCategory Category
        {
            get
            {
                return m_Category;
            }
            set
            {
                m_Category = value;
            }
        }

        // 当前最大选项的对应值
        public int MaxOptionValue
        {
            get
            {
                int iMax = 0;
                foreach(DialogOption option in m_OptionList)
                {
                    if (option.Value > iMax)
                    {
                        iMax = option.Value;
                    }
                }
                return iMax;
            }
        }

        #endregion
        //-------------------------------------------------------------------------------

        // 私有属性
        private int m_iID;              // 编号自动生成，对用户透明，不可重复。
        private String m_strName;       // 显示在 State 上的名称。可重复
        private int m_iMissionID;       // 该 state 属于的 mission id
        private StateDiagram.ElementCategory    m_Category;  // 状态类型
        // UI 属性
        private Point m_Location = new Point();       // 位置
        private bool m_bAutoGenerated = false;        // 是否是自动创建

        // State 各触发器对应的行为.用来保存 AtomActionInstance 对象
        private ArrayList m_OnEnterActionList = new ArrayList();    // 进入该状态时的行为列表。一般是显示对话框和消息框
        private ArrayList m_OnOptionActionList = new ArrayList();   // 用户选择某选项后的行为。一般是检查该进入哪一个状态
        private ArrayList m_OnExitActionList = new ArrayList();     // 离开该状态时的行为

        private String m_strDialog = "";
        private ArrayList m_OptionList = new ArrayList();           // DialogOption 列表


    }

}
