﻿using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using System.Drawing;
using System.Windows.Forms;
using System.Drawing.Drawing2D;

using System.Xml;

namespace MissionEditor
{

    public class Translation
    {

        // 构造
        public Translation(TranslationControl ctrl)
        {
            m_StartLocation = ctrl.StartPoint;
            m_EndLocation = ctrl.EndPoint;
            m_bAutoGenerated = ctrl.AutoGenerated;
            m_iID = ctrl.ID;

            if (ctrl.StartStateControl != null)
            {
                m_iStartStateID = ctrl.StartStateControl.StateID;
                m_StartOffset = ctrl.StartPointOffset;
            }

            if (ctrl.EndStateControl != null)
            {
                m_iEndStateID = ctrl.EndStateControl.StateID;
                m_EndOffset = ctrl.EndPointOffset;
            }
        }

        public void Update(TranslationControl ctrl)
        {
            m_StartLocation = ctrl.StartPoint;
            m_EndLocation = ctrl.EndPoint;
            m_bAutoGenerated = ctrl.AutoGenerated;
            m_iID = ctrl.ID;

            if (ctrl.StartStateControl != null)
            {
                m_iStartStateID = ctrl.StartStateControl.StateID;
                m_StartOffset = ctrl.StartPointOffset;
            }
            else
            {
                m_iStartStateID = -1;
            }

            if (ctrl.EndStateControl != null)
            {
                m_iEndStateID = ctrl.EndStateControl.StateID;
                m_EndOffset = ctrl.EndPointOffset;
            }
            else 
            {
                m_iEndStateID = -1;
            }

        }

        public Translation(XmlElement xmlElem)
        {
            m_iStartStateID = int.Parse(xmlElem.GetAttribute("StartID"));
            m_StartLocation.X = int.Parse(xmlElem.GetAttribute("StartX"));
            m_StartLocation.Y = int.Parse(xmlElem.GetAttribute("StartY"));
            m_StartOffset.X = int.Parse(xmlElem.GetAttribute("StartOffsetX"));
            m_StartOffset.Y = int.Parse(xmlElem.GetAttribute("StartOffsetY"));

            m_iEndStateID = int.Parse(xmlElem.GetAttribute("EndID"));
            m_EndLocation.X = int.Parse(xmlElem.GetAttribute("EndX"));
            m_EndLocation.Y = int.Parse(xmlElem.GetAttribute("EndY"));
            m_EndOffset.X = int.Parse(xmlElem.GetAttribute("EndOffsetX"));
            m_EndOffset.Y = int.Parse(xmlElem.GetAttribute("EndOffsetY"));

            m_iID = int.Parse(xmlElem.GetAttribute("ID"));
            m_bAutoGenerated = bool.Parse(xmlElem.GetAttribute("AutoGenearted"));
            m_iCurOption = int.Parse(xmlElem.GetAttribute("CurOption"));

            XmlElement xmlElemCondition = xmlElem.FirstChild as XmlElement;
            while (xmlElemCondition != null)
            {
                String strCond = xmlElemCondition.GetAttribute("Condition");
                String strValue = xmlElemCondition.GetAttribute("Value");

                MissionCondition cond = new MissionCondition(strCond, strValue);
                m_Conditions.Add(cond);
                xmlElemCondition = xmlElemCondition.NextSibling as XmlElement;
                
            }

        }

        public Translation(State startState, State endState, int iID)
        {
            if (startState != null)
            {
                m_iStartStateID = startState.ID;
            }
            else
            {
                m_StartLocation = new Point(10, 10);
            }

            if (endState != null)
            {
                m_iEndStateID = endState.ID;
            }
            else
            {
                m_EndLocation = new Point(100, 100);
            }

            m_iID = iID;
        }

        // 获取 Translation 对应的 xmlElement
        public XmlElement GetAsXmlElement(XmlDocument xmlDoc)
        {
            XmlElement xmlElem = xmlDoc.CreateElement("Translation");
            xmlElem.SetAttribute("StartID", m_iStartStateID.ToString());
            xmlElem.SetAttribute("StartX", m_StartLocation.X.ToString());
            xmlElem.SetAttribute("StartY", m_StartLocation.Y.ToString());
            xmlElem.SetAttribute("StartOffsetX", m_StartOffset.X.ToString());
            xmlElem.SetAttribute("StartOffsetY", m_StartOffset.Y.ToString());

            xmlElem.SetAttribute("EndID", m_iEndStateID.ToString());
            xmlElem.SetAttribute("EndX", m_EndLocation.X.ToString());
            xmlElem.SetAttribute("EndY", m_EndLocation.Y.ToString());
            xmlElem.SetAttribute("EndOffsetX", m_EndOffset.X.ToString());
            xmlElem.SetAttribute("EndOffsetY", m_EndOffset.Y.ToString());

            xmlElem.SetAttribute("ID", m_iID.ToString());
            xmlElem.SetAttribute("AutoGenearted", m_bAutoGenerated.ToString());
            xmlElem.SetAttribute("CurOption", m_iCurOption.ToString());

            // 状态转换条件
            foreach (MissionCondition condition in m_Conditions)
            {
                XmlElement xmlElemCondition = xmlDoc.CreateElement("Condition");
                xmlElemCondition.SetAttribute("Condition", condition.Condition);
                xmlElemCondition.SetAttribute("Value", condition.Value);
                xmlElem.AppendChild(xmlElemCondition);
            }
            return xmlElem;
        }

        public int StartStateID
        {
            get
            {
                return m_iStartStateID;
            }
            set
            {
                m_iStartStateID = value;
            }
        }

        public Point StartOffset
        {
            get
            {
                return m_StartOffset;
            }
        }

        public Point StartLocation
        {
            get
            {
                return m_StartLocation;
            }
        }

        public int EndStateID
        {
            get
            {
                return m_iEndStateID;
            }
            set
            {
                m_iEndStateID = value;
            }
        }

        public Point EndOffset
        {
            get
            {
                return m_EndOffset;
            }
        }

        public Point EndLocation
        {
            get
            {
                return m_EndLocation;
            }
        }

        public bool AutoGenerated
        {
            get
            {
                return m_bAutoGenerated;
            }
            set
            {
                m_bAutoGenerated = value;
            }
        }

        public int ID
        {
            get
            {
                return m_iID;
            }
        }


        public ArrayList Conditions
        {
            get
            {
                return m_Conditions;
            }
        }

        public int CurrentOption
        {
            get
            {
                return m_iCurOption;
            }
            set
            {
                m_iCurOption = value;
            }
        }

        public StateDiagram.ElementCategory Category
        {
            get
            {
                return m_Category;
            }
            set
            {
                m_Category = value;
            }
        }

        private int m_iStartStateID = -1;    // 起始点连接的 State ID
        private Point m_StartOffset = new Point();         // 起始点相对于 State 的位置偏移
        private Point m_StartLocation = new Point();       // 当起始点没有连接 State 使用这个位置

        private int m_iEndStateID = -1;    // 结束点连接的 State ID
        private Point m_EndOffset = new Point();         // 结束点相对于 State 的位置偏移
        private Point m_EndLocation = new Point();       // 当结束点没有连接 State 使用这个位置
        private bool m_bAutoGenerated = false;        // 是否是自动创建
        private int m_iID = -1;  // 用于唯一标识 translation 的编号 
        private StateDiagram.ElementCategory m_Category;
        // 条件属性。。
        private ArrayList m_Conditions = new ArrayList();     // 状态转换条件
        private int m_iCurOption = -1;  // 用户操作值条件
        //private ArrayList m_aCurOptionList = new ArrayList();
    }
}
