﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace MissionEditor
{
    public partial class OptionsForm : Form
    {
        public OptionsForm(MainForm mainForm)
        {
            InitializeComponent();
            m_MainForm = mainForm;
            // 从 OptionsManager 中将当前用户选项显示在 UI 上
            m_comboBoxMissionDisplayMode.SelectedIndex = (int)OptionManager.MissionDisplayMode; // 任务显示模式
            m_comboBoxNPCDisplayMode.SelectedIndex = (int)OptionManager.NPCDisplayMode; // 任务显示模式
            m_comboBoxItemDisplayMode.SelectedIndex = (int)OptionManager.ItemDisplayMode; // 任务显示模式

            m_pictureBoxAutoState.BackColor = OptionManager.AutoGeneratedStateColor;
            m_pictureBoxUserState.BackColor = OptionManager.UserGeneratedStateColor;
            m_pictureBoxInvalidateState.BackColor = OptionManager.InvalidateStateColor;

            m_pictureBoxAutoTranslation.BackColor = OptionManager.AutoGeneratedTranslationColor;
            m_pictureBoxUserTranslation.BackColor = OptionManager.UserGeneratedTranslationColor;
            m_pictureBoxInvalidateTranslation.BackColor = OptionManager.InvalidateTranslationColor;

            m_comboBoxSceneSketchSize.SelectedIndex = OptionManager.SceneSketchSizeIndex;

            m_textBoxSingleNpcSize.Text = OptionManager.SingleNpcSize.ToString();
            m_textBoxNpcMoveRangeSize.Text = OptionManager.NpcMoveRangeSize.ToString();

            m_textBoxLevelDifference.Text = OptionManager.LevelDifference.ToString();

            m_textBoxTeamWorkServerPath.Text = OptionManager.TeamWorkServerPath;
        }

        private void m_btnOK_Click(object sender, EventArgs e)
        {
            try
            {
                OptionManager.MissionDisplayMode = (OptionManager.DisplayMode)m_comboBoxMissionDisplayMode.SelectedIndex;
                OptionManager.NPCDisplayMode = (OptionManager.DisplayMode)m_comboBoxNPCDisplayMode.SelectedIndex;
                OptionManager.ItemDisplayMode = (OptionManager.DisplayMode)m_comboBoxItemDisplayMode.SelectedIndex;

                OptionManager.AutoGeneratedStateColor = m_pictureBoxAutoState.BackColor;
                OptionManager.UserGeneratedStateColor = m_pictureBoxUserState.BackColor;
                OptionManager.InvalidateStateColor = m_pictureBoxInvalidateState.BackColor;
                OptionManager.AutoGeneratedTranslationColor = m_pictureBoxAutoTranslation.BackColor;
                OptionManager.UserGeneratedTranslationColor = m_pictureBoxUserTranslation.BackColor;
                OptionManager.InvalidateTranslationColor = m_pictureBoxInvalidateTranslation.BackColor;

                OptionManager.SceneSketchSizeIndex = m_comboBoxSceneSketchSize.SelectedIndex;

                OptionManager.SingleNpcSize = int.Parse(m_textBoxSingleNpcSize.Text);
                OptionManager.NpcMoveRangeSize = int.Parse(m_textBoxNpcMoveRangeSize.Text);

                OptionManager.LevelDifference = int.Parse(m_textBoxLevelDifference.Text);

                OptionManager.TeamWorkServerPath = m_textBoxTeamWorkServerPath.Text;

                m_MainForm.RefreshUI();
                this.Dispose();
            }
            catch(Exception e2)
            {
                MessageBox.Show(e2.ToString());
            }
        }

        private void m_btnCancel_Click(object sender, EventArgs e)
        {
            this.Dispose();
        }

        private void m_pictureBoxAutoState_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxAutoState.BackColor = dlg.Color;
                //OptionManager.AutoGeneratedStateColor = dlg.Color;
            }
        }

        private void m_pictureBoxUserState_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxUserState.BackColor = dlg.Color;
                //OptionManager.UserGeneratedStateColor = dlg.Color;
            }

        }

        private void m_pictureBoxAutoTranslation_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxAutoTranslation.BackColor = dlg.Color;
                //OptionManager.AutoGeneratedTranslationColor = dlg.Color;
            }

        }

        private void m_pictureBoxUserTranslation_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxUserTranslation.BackColor = dlg.Color;
               //OptionManager.UserGeneratedTranslationColor = dlg.Color;
            }
        }

        private void m_pictureBoxInvalidateState_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxInvalidateState.BackColor = dlg.Color;
               // OptionManager.InvalidateStateColor = dlg.Color;
            }
        }

        private void m_pictureBoxInvalidateTranslation_Click(object sender, EventArgs e)
        {
            ColorDialog dlg = new ColorDialog();
            if (DialogResult.OK == dlg.ShowDialog())
            {
                m_pictureBoxInvalidateTranslation.BackColor = dlg.Color;
                //OptionManager.InvalidateTranslationColor = dlg.Color;
            }

        }
    }
}