﻿/**
* @file RcvPkgHandler.cpp
* @brief 收包处理以及接口实现文件
* Copyright(c) 2007,上海第九城市游戏研发部
* All rights reserved
* 文件名称:RcvPkgHandler.cpp
* 摘    要:本文件用于收包处理接口类；
* 作    者:dzj
* 修改日期:2007.11.09,部分注释方式修改；07.11.28,改为pkghandler，用于即时处理；
* //////////////////////////////////////////////////////////////////////////
* //包缓存
* //by dzj, 06.10.07;
* //////////////////////////////////////////////////////////////////////////
*/
//#include "StdAfx.h"
#include "RcvPkgHandler.h"


