﻿// 计算机生成了由 Microsoft Visual C++ 创建的 IDispatch 包装类

// 注意: 不要修改此文件的内容。如果此类由
//  Microsoft Visual C++ 重新生成，您的修改将被改写。


#include "stdafx.h"
#include "explorer_news.h"

/////////////////////////////////////////////////////////////////////////////
// CExplorer_news

IMPLEMENT_DYNCREATE(CExplorer_news, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CExplorer_news 属性

/////////////////////////////////////////////////////////////////////////////
// CExplorer_news 操作
