﻿//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by MuxLauncher.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_MUXLAUNCHER_DIALOG          102
#define IDR_MAINFRAME                   128
#define IDD_DIALOGCONFIG                129
#define IDD_DIALOGSYSTEMCONFIG          130
#define IDD_DIALOGGAMECONFIG            131
#define IDD_WEB_DIALOG                  134
#define IDD_PATCH_DIALOG                135
#define IDD_LAUNCH_DIALOG               136
#define IDD_SERVER_DIALOG               137
#define IDD_SETTING_DIALOG              138
#define IDD_SELECT_DIALOG               139
#define IDR_XML1                        140
#define IDC_BUTTON1                     1000
#define IDC_BUTTON_ACCOUNT              1001
#define IDC_BUTTON_SUPPORT              1002
#define IDC_BUTTON_FORUM                1003
#define IDC_BUTTON_ROOKIE               1004
#define IDC_BUTTON_OFFICIAL             1005
#define IDC_CHECK_PROTOCOL              1006
#define IDC_BUTTONCONFIG                1008
#define IDC_BUTTONSTART                 1009
#define IDC_TABCONFIG                   1009
#define IDC_EDIT_USER_HARDWARE          1012
#define IDC_CHECK_VS                    1014
#define IDC_CHECK_SOUND_OFF             1015
#define IDC_COMBO_RESOLUTION            1016
#define IDC_COMBO_TERRAIN               1017
#define IDC_COMBO_EFFECT                1018
#define IDC_COMBO_SHADOW                1019
#define IDC_CHECK_WINDOW                1020
#define IDC_BUTTONCANCEL                1021
#define IDC_BUTTONOK                    1022
#define IDC_EXPLORER_NEWS               1023
#define IDC_EXPLORER_NOTICE             1024
#define IDC_BUTTON_REGISTER             1025
#define IDC_TEXT_SHOWDEFAULT            1029
#define IDC_BUTTON_MANUAL_DOWNLOAD      1030
#define IDC_BUTTON_PROTOCOL             1031
#define IDC_LIST_SERVER                 1034
#define IDC_TEXT_HEALTH_NOTICE          1035
#define IDC_TEXT_VERSION_INFO           1036
#define IDC_TEXT_SETUP_PROCESS          1037
#define IDC_PANEL_GAME_NOTICE           1038
#define IDC_PANEL_FIRST_SERVER          1039
#define IDC_PANEL_SERVER_LIST           1040
#define IDC_PANEL_SELECT_SERVER         1041
#define IDC_PANEL_GAME_NEWS             1042
#define IDC_TEXT_WALLOW_SYSTEM          1043
#define IDC_TEXT_PK_SYSTEM              1044
#define IDC_TEXT_LOCAL_CLIENT_VERSION   1045
#define IDC_TEXT_SERVER_CLIENT_VERSION  1046
#define IDC_PROGRESS_DOWNLOAD           1047
#define IDC_TEXT_DOWNLOAD_PROCESS       1048
#define IDC_PROGRESS_DOWNLOAD2          1049
#define IDC_PROGRESS_INSTALL            1049
#define IDC_BUTTON_DOWNLOAD             1049
#define IDC_BUTTON_START                1050
#define IDC_BUTTON_CONFIG               1051
#define IDC_PROGRESS_INSTALL_NEW        1053
#define IDC_PROGRESS_DOWNLOAD_NEW       1054
#define IDC_BUTTON2                     1055
#define IDC_BUTTON_CLOSE                1055
#define IDC_BUTTON_SELECT_AREA_1        1055
#define IDC_BUTTON_MIN                  1056
#define IDC_BUTTON_SELECT_AREA_2        1056
#define IDC_BUTTON_APP_PROTOCOL         1057
#define IDC_BUTTON_SELECT_AREA_3        1057
#define IDC_BUTTON_SERVER_1             1058
#define IDC_BUTTON_SETTING_TAB_CONFIG   1058
#define IDC_BUTTON_SELECT_AREA_4        1058
#define IDC_BUTTON_SERVER_2             1059
#define IDC_BUTTON_SETTING_TAB_UPDATE   1059
#define IDC_BUTTON_SELECT_AREA_5        1059
#define IDC_BUTTON_SERVER_3             1060
#define IDC_BUTTON_SETTING_DOAUTOUPDATE 1060
#define IDC_BUTTON_SELECT_AREA_6        1060
#define IDC_BUTTON_SERVER_4             1061
#define IDC_BUTTON_SETTING_RECOMMAND    1061
#define IDC_BUTTON_SELECT_AREA_7        1061
#define IDC_BUTTON_SETTING_VS           1062
#define IDC_BUTTON_SELECT_AREA_8        1062
#define IDC_BUTTON_SERVER_5             1062
#define IDC_BUTTON_RECOMMAND_SERVER     1062
#define IDC_BUTTON_SETTING_WINDOW       1063
#define IDC_BUTTON_SELECT_AREA_9        1063
#define IDC_BUTTON_SETTING_OK           1064
#define IDC_BUTTON_SELECT_AREA_10       1064
#define IDC_BUTTON_SETTING_CANCEL       1065
#define IDC_BUTTON_SETTING_NO_SOUND     1066
#define IDC_BUTTON_SETTING_NOAUTOUPDATE 1067
#define IDC_BUTTON_SETTING_REMIND       1068
#define IDC_BUTTON_SETTING_SHUTDOWN     1069
#define IDC_BUTTON_SETTING_NETWORK      1070
#define IDC_BUTTON_SETTING_CPU          1071
#define IDC_BUTTON_SETTING_STANDBY      1072
#define IDC_EDIT_SETTING_STANDBY        1073
#define IDC_EDIT_SETTING_CPU            1074
#define IDC_EDIT_SETTING_NETWORK        1075
#define IDC_COMBO_SETTING_RESOLUTION    1076
#define IDC_COMBO_SETTING_EFFECT        1077
#define IDC_BUTTON_SELECT_OK            1077
#define IDC_COMBO_SETTING_TERRIAN       1078
#define IDC_BUTTON_SELECT_CANCEL        1078
#define IDC_COMBO_SETTING_RESOLUTION4   1079
#define IDC_COMBO_SETTING_SHADOW        1079
#define IDC_BUTTON_SELECT_SCROLL_UP     1079
#define IDC_BUTTON_SELECT_SCROLL_DOWN   1080
#define IDC_BUTTON_SETTING_CLOSE        1080
#define IDC_BUTTON_SELECT_SCROLL_BAR    1081
#define IDC_BUTTON_SELECT_SERVER_1      1082
#define IDC_BUTTON_SELECT_SERVER_2      1083
#define IDC_BUTTON_SELECT_SERVER_3      1084
#define IDC_BUTTON_SELECT_SERVER_4      1085
#define IDC_BUTTON_SELECT_SERVER_5      1086
#define IDC_BUTTON_SELECT_SERVER_6      1087
#define IDC_BUTTON_SELECT_SERVER_7      1088
#define IDC_BUTTON_SELECT_SERVER_8      1089
#define IDC_BUTTON_SELECT_SERVER_9      1090
#define IDC_BUTTON_SELECT_SERVER_10     1091
#define IDC_BUTTON_SELECT_SERVER_11     1092
#define IDC_BUTTON_SELECT_SERVER_12     1093
#define IDC_BUTTON_SELECT_CANCEL2       1094
#define IDC_BUTTON_SELECT_CLOSE         1094

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        142
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1078
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
